<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Footer</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="/css/fonts.css">
<link rel="stylesheet" type="text/css" href="/css/form.css">
<link rel="stylesheet" type="text/css" href="/custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="/css/client.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>


<div class="container">

  <div class="row padding-xs">

    <div class="col-md-12 text-center footer_nav">

      <ul>
        <li><a  href="/help/index.html" class="font_15">FAQs</a></li>
        <li><a  href="/premium.html" class="font_15">Subscribe</a></li>
          <li><a href="http://blog.bigpicapp.co" target="_blank" class="font_15">Blog</a></li>
        <li><a  href="/about-us.html" class="font_15">About Us</a></li>
        <li><a  href="/contact-us.html" class="font_15">Contact</a></li>
      </ul>
      <ul>
          <!--<li><a  href="https://www.dropbox.com/sh/gbu295dwce8mjmn/AAAtvJMMSiOdR0sN4DLPRpkva?dl=0" target="_blank" class="font_15">Press Kit</a></li>-->
        <li><a  href="/privacy-policy.html" class="font_15">Privacy Policy</a></li>
        <li><a href="/terms/General-Terms-of-Use.html" class="font_15">Terms of Use</a></li>
      </ul>
<!--
      <ul class=" marginTop22">
        <li ><a  href="https://www.facebook.com/BigPicApp/" target="_blank" class="facebook" ></a></li>
        <li><a href="https://twitter.com/BigPicApp" target="_blank" class="twitter"></a></li>

      </ul>
-->

<div class="advisor_logo">
  <h4>In partnership with:</h4>
  <img src="../images/advisor.png">
</div>
</div>


    </div>

   <div class="row">
        <div class="col-lg-12 padding-sm">
        <hr>
        <div class="row">
            <div class="col-sm-10 thin">
                <span class="small semi_grey">Copyright © 2018 Investments Illustrated, Inc. All rights reserved.</span>
            </div>

            <div class="col-sm-2 text-left selectCountry gray">

                <ul>
                <li data-state="selectedLocation" class="US_ic font_15">United States</li>
                <li>
                    <ul class="display_none availableCountries">
                        <li class="US_ic gray-light font_15 display_none" data-country="US" data-status="">United States</li>
                        <li class="CA_ic gray-light font_15 display_none" data-country="CA" data-status="">Canada</li>
                    </ul>
                </li>
                </ul>

            </div>
        </div>

        <br>
        <br>

        </div>

  </div>

  <!---Contact Sales Form--->
    <div class="row">
        <div class="col-xs-12">
        <form  class="input_h_md contact-sales" data-status="false" data-content="hide" data-once="false">
        <div class="panel light-shadow panel-primary no-border">
          <div class="panel-heading text-center font_20 thin">Contact Sales<span class="invisible glyphicon glyphicon-menu-down"></span></div>

          <div class="panel-body form_content text-left">

            <div class="text-center alert display_none submit_succes submit_contactForm_succes" style="height:379px">
                    <br>
                    <br>
                    <h4 class="center-block marginTop22">Thanks for your inquiry</h4>
                    <p class="font_15 gray-lighter">A member of our team will be <br>in touch shortly.</p>
                    <br>
            </div>

            <div class="contact-sales-table" style="display:block">
            <h4 class="text-left marginBottom12 center-block safariOnly">How can we help?</h4>
            <div class="internetRequest_contactForm display_none internetRequest"></div>
            <div class="center-block">
            <input maxlength="50" type="text" pattern = "^[a-zA-Z0-9-]+(\s+[a-zA-Z0-9]+)*$" title="Please use only letters, numbers, and dashes." placeholder="Name" name="name" class="form-control" value="">
            </div>
            <div class="center-block">
                <input maxlength="50" type="email" placeholder="Email" name="email" class="form-control" value="">
            </div>
            <div class="center-block form-group">
                <textarea placeholder="Question / comment" maxlength="1000" class="form-control thin" name="comment" id="" cols="30" rows="10"></textarea>
            </div>
            <!--honeypot for robot-->
            <div class="honeypot">
                <div>If you are humans leave this empty:</div>
                <input name="spam" type="text" value="" class="honeypotVal">
                <label for="spam">What is two plus two?</label>
                <input name="spam" type="text" size="4" value="" class="honeypotNumber">
            </div>
            <!--End honeypot for robot-->
            <input type="submit" class="btn btn-block btn-warning padding_t padding_b font_20" value="Submit">
            </div>
          </div>
        </div>
        </form>
        </div>

    </div>

  <!---End Contact Sales Form--->

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/js/jquery-1.11.3.min.js"></script>

<script src="/js/jquery.cookie.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/icons.js"></script>
<script src="/js/client.js"></script>
<script src="/js/validate.js?v2.0.0"></script>
</body>
</html>
