<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
 
</head>

<body>
<div>
<ul class="callList">
    <li><a class="normal" href="/help/Why-You-Need-The-Big-Picture.html" data-list="list_1">Why You Need The Big Picture</a></li>
    <li><a class="normal" href="/help/Pricing-and-Account-Options.html" data-list="list_2">Pricing and Account Options</a></li>
    <li><a class="normal" href="/help/Getting-Started.html" data-list="list_3">Getting Started</a></li>
    <li><a class="normal" href="/help/Historical-Investment-Data.html" data-list="list_4">Historical Investment Data</a></li>
    <li><a class="normal" href="/help/Subscriptions-and-Billing.html" data-list="list_5">Subscriptions and Billing</a></li>
    <li><a class="normal" href="/help/Referral-Rewards.html" data-list="list_6">Referral Rewards</a></li>
    <li><a class="normal" href="/help/Using-The-Big-Picture.html" data-list="list_7">Using The Big Picture</a></li>
    <li><a class="normal" href="/help/Upcoming-Features.html" data-list="list_8">Upcoming Features</a></li>
    <li>
        <br>
        <br>
        <a href="/help/index.html" class="bordered gray help_center_home_btn">Help Center</a>
        <br>
				<br>
				<a href="/book-a-demo.html" class="btn btn-default book-a-demo">Book a Demo</a>
        
    </li>
    
    <br><br>
    <br>
    <li>
        <div class="row">
            <div class="col-md-10 text-center">
                <div class=" alert bg_gray_light">
                    <div class="font_15 gray-lighter thin marginTop22 marginBottom12">FREE GUIDE</div>
                    <a  href="/FreeGuide.php" target="_blank" class="h4 text-warning" style="line-height:130%">Top 5 Retirement Planning Myths</a>
                    <div class="text-center marginTop18 marginBottom22 ebook_helpList">
                        <a href="/FreeGuide.php" class="thin center-block font_15">Download For Free</a>
                    </div>
                </div>
            </div>
        </div>
    </li>
</ul>

            
 </div>           
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/jquery.validate.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/icons.js"></script>
<script src="../js/client.js?v2.0.0"></script>
<script src="../js/validate.js?v2.0.0"></script>            
</body>
</html>
