<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
 
</head>

<body>
<div>
<ul class="callList">
    <li><a class="normal" href="/terms/General-Terms-of-Use.html" data-list="list_1">General Terms of Use</a></li>
    <li><a class="normal" href="/terms/Financial-Data.html" data-list="list_2">Financial Data</a></li>
    <li><a class="normal" href="/terms/Subscriptions-Billing-and-Usage.html" data-list="list_3">Subscriptions, Billing, and Usage</a></li>
    <li><a class="normal" href="/terms/Terms-of-Use.html" data-list="list_4">Confidentiality</a></li>
    <li><a class="normal" href="/terms/Referral-Rewards-Program.html" data-list="list_5">Referral Rewards Program</a></li>
    <li><a class="normal" href="/terms/Change-Terms-of-Use.html" data-list="list_6">Changes to Terms of Use</a></li>
    <li><a class="normal" href="/terms/Contacting-Us.html" data-list="list_7">Contacting Us</a></li>
</ul>

            
 </div>           
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/jquery.validate.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/client.js"></script>
<script src="../js/validate.js"></script>            
</body>
</html>
