<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About us</title>

<meta name="description" content="">
<meta name="keywords" content="">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/client.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
             
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
<!--
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAKbhnHNA6xgf2ZiUUusipS1ij0sChkYBk&sensor=false">
</script>

<script>
function initialize()
{
var mapProp = {
  center:new google.maps.LatLng(37.3983778,-122.1138383),
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap")
  ,mapProp);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
-->
</head>
<body data-status="ContactForm">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">


<div class="container thin">
    <div class="row">
        <div class="col-lg-12 text-center thin">
        <div class="h1Spacing">
        <h1>Meet the Big Picture Team</h1>
        <h4>We build applications that enhance client-advisor engagement</h4>
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="aboutUsContainer">
                <h5 class="semibold">Investments Illustrated, Inc.</h5>
                <hr>
                <br>
                <p>Welcome!</p>
                <p>                
                Based at our offices in Palo Alto, California, we are professional financial analysts, software developers, and interaction designers. We bring together a rare mix of investment, design, and technological expertise. 
                </p>
                <p class=" marginTop22">In addition to the Big Picture application, we are the creators of the <span class="container-registermrk">Big Picture</span> chart in print, a FINRA-reviewed illustration of historical investment returns that is widely used by the financial services industry in the U.S., Canada, and Mexico. </p>
            </div>
        
            
        </div>
        
    </div>
    
    
    </div>

    
    <div class="container">
    <div class="row text-center"  style="margin:60px auto">
        <div class="col-md-10 col-md-offset-1">
            <h4 class="font_16 gray-light text-uppercase">SOME OF OUR CUSTOMERS</h4>
            <ul class="customerLogo">
            	<li><img src="images/customer-logo/janus.png" alt=""></li>
            	<li><img src="images/customer-logo/Transamerica.png" alt=""></li>
            	<li><img src="images/customer-logo/TDAmeritrade.png" alt=""></li>
            	<li><img src="images/customer-logo/CIBC.png" alt=""></li>
            	<li><img src="images/customer-logo/Scotiabank.png" alt=""></li>
            	<li><img src="images/customer-logo/IG.png" alt=""></li>
            	<li><img src="images/customer-logo/Mackenzie.png" alt=""></li>
            	<li><img src="images/customer-logo/GWL.png" alt=""></li>
            </ul>
        </div>
    </div>
    
    <div class="row">   
        <div class="col-md-10 col-md-offset-1">
        <h5 class="semibold">Senior Team</h5>
        <hr>
        </div>
    </div>
    <br>
    <!--no. 1-->
    <div class="row thin">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-sm-4 business_card">
                    <div class="text-center business_card_header blueBg_lighter" data-display="block"  style="" data-status="quote1">
                        <h4 class="normal">Ryan McLean</h4>
                        <h5 class="font_15">Principal and Founder</h5>
                        <a href="#" class="linkdin-btn"><img src="images/linkdin.png"></a>
                    </div>
                    
                </div>
                
                <!--no. 2-->
                <div class="col-sm-4 business_card">
                    <div class="text-center business_card_header" data-display="none" data-status="quote2">
                        <h4 class="normal">Carlos Molina</h4>
                        <h5 class="font_15">CIO</h5>
                    </div>
                    
                </div>
                <!--no.3-->
                <div class="col-sm-4 business_card">
                    <div class="text-center business_card_header" data-display="none" data-status="quote3">
                        <h4 class="normal">Justin Wen</h4>
                        <h5 class="font_15">Head of Interaction Design</h5>
                    </div>
                    
                </div>
			</div>
            
            <div class="row">
            	<div class="col-lg-12 quotesContain hidden-xs">
                	<div class=" business_card_wrap"  data-status="quote1">
						<div class="business_card_body">
                        <p>Ryan has led the Big Picture from concept to successful commercial release. He founded Investments Illustrated in 2010 after working as an equity analyst at Morningstar, and as a business consultant in Latin America.</p>
                        <p>Ryan holds an MBA in Finance from McGill University, and a Bachelor of Arts Degree from the University of British Columbia.</p>
						</div>
                    </div>

                    <div class="business_card_wrap display_none" data-status="quote2">
                    <div class="business_card_body" >
                    <p>Carlos is the technological mind behind the Big Picture's proprietary algorithms and lightning-fast speed. He worked previously as a senior programmer at ITESM, and built applications for Investors Group and Grupo Financiero Banorte.</p>
                    <p>Carlos holds a Master's Degree in Computer Science from the Instituto Tecnológico de Monterrey, and a Bachelor's Degree in Computer Engineering from Nuevo León State University.</p>
                    </div>
                    </div>

                    <div class="business_card_wrap display_none" data-status="quote3">
                     <div class="business_card_body" >
                        <p>At Investments Illustrated, Justin leads a team of talented designers who transform financial data into meaningful graphs and animations. He has worked as a web, graphic, and motion designer in both freelance and non-freelance environments. </p>
                        <p>Justin holds a Bachelor of Arts Degree in Multimedia Design from Guangzhou University.</p>
                      </div>
                    </div>
                </div>
                	
                	
            </div>
            
        </div>
    </div>
    
    <div class="row thin text-center">
    <!--http://staticmapmaker.com/google-->
    <!--http://codepen.io/katydecorah/pen/Klieu-->
        <div class="col-md-10 col-md-offset-1 marginTop48">
        	<h4 class="font_16 gray-light">OUR OFFICES</h4>
            
            <div class="outer rxGooglemap marginTop16">
            <a  title="Investments Illustrated, Inc." target="_blank" href="https://www.google.com/maps/place/2625+Middlefield+Rd+%23580,+Palo+Alto,+CA+94306,+USA/@37.434107,-122.1318249,17z/data=!3m1!4b1!4m5!3m4!1s0x808fbaf8bb5d2949:0x96f68c4809c754c2!8m2!3d37.4341028!4d-122.1296362">
            <div class="inner googleMap" style="">
            </div>
            </a>
            </div>
            <div>
            <br>
            <p class="h3" style="line-height:160%">
            	Investments Illustrated, Inc.<br/>
                2625 Middlefield Road, Suite 580<br/>
                Palo Alto, CA 94306<br/>
                Tel: (650) 307-9611
            </p>
            

            </div>
            
        </div>
    </div>    

</div>





<!--footer--->
<footer>

</footer>

</div>
<!--end pricing page--->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main" src="/lib/require.js"></script>  

</body>
</html>
