<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact us</title>

<meta name="description" content="">
<meta name="keywords" content="">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/client.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="contact">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container thin">
    <div class="row">
        <div class="col-lg-12 text-center">
        <div class="h1Spacing">
        <h1>Contact us</h1>
        <h4>Check out our <a href="/help/index.html">online resources</a>, or get in touch with us directly</h4>
        </div>
        </div>
    </div>

    <!--error alert-->
    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <div class="alert alert-danger text-center display_none login_error" role="alert"></div>
        </div>    
    </div>
    <!--End error alert-->
    
    <div class="row" data-role="beforeSubmit">
        <div class="col-sm-10 col-sm-offset-1">
            <div>
                <h5 class="semibold">Find the help you need</h5>
                <hr>
                <br>
                <p>
                Our comprehensive <a href="/help/index.html" target="_blank">Help Center</a> is a great place to get answers about the Big Picture app, how it works, and the terms associated with a Premium subscription. 
                </p>
            </div>
        
            
        </div>
        
    </div>
    
    <br>
    <br>
    <div class="row" data-role="beforeSubmit">   
        <div class="col-sm-10 col-sm-offset-1">
        <h5 class="semibold">Get in touch</h5>
        <hr>
        </div>
    </div>
    <br>
    
    <div class="row" data-role="beforeSubmit">
        <div class="col-sm-10 col-sm-offset-1">
            <p>We’d love to hear from you! Please fill out the below form, or send an email to info@investmentsillustrated.com, or call us at   (650) 307-9611. We typically reply within one business day—and often within an hour. </p>
            <br>
            <br>
        </div>
    </div>
  <!--contact form-->  
   <div class="row">
        <!--successfully submit-->
    <div class="col-sm-10 col-sm-offset-1 text-center bg_gray_light alert display_none submit_succes submit_contactUs_succes">
            <h4 class="center-block marginTop22">Thanks for your inquiry</h4>
            <p class="font_15 gray-lighter">A member of our team will be in touch shortly.</p>
            <br>
    </div>
        <div class="col-sm-8 col-sm-offset-2">
            <form action="" class="input_h contact-us-form" >
                <!--error alert-->  
                <div class="alert alert-danger text-center display_none internetRequest contact-us-form-error" role="alert"></div>
                
                <div class="form-group">
                    <input maxlength="50" placeholder="Name" pattern = "^[a-zA-Z0-9-]+(\s+[a-zA-Z0-9]+)*$" title="Please use only letters, numbers, and dashes." required class="form-control" type="text"  name="name">
                 </div>
                 
                 <div class="form-group">
                    <input maxlength="50" placeholder="Email" required class="form-control" type="text" name="email">

                 </div>
                 
                 <div class="form-group">
                    <textarea maxlength="1000" required placeholder="Question / comment" class="form-control" name="comment" id="" cols="30" rows="10"></textarea>

                 </div>
                <!--honeypot for robot-->
                <div class="honeypot">
                    <div>If you are humans leave this empty:</div>
                    <input name="spam" type="text" value="" class="honeypotVal">
                    <label for="spam">What is two plus two?</label>
                    <input name="spam" type="text" size="4" value="" class="honeypotNumber">
                </div> 
                <!--End honeypot for robot-->
                 <div class="form-group marginTop18">
                    <input type="submit" class="btn btn-lg btn-warning btn-block marginTop35" value="Submit">
                 </div>
                 
            </form>
        </div>
   </div> 

</div>





<!--footer--->
<footer>

</footer>

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main" src="/lib/require.js"></script>  

</body>
</html>
