<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Big Picture Pricing | Big Picture</title>
<meta name="description" content="A Basic account is totally free, but you'll see more with Big Picture Premium for just $39.99 per month.">
<meta name="keywords" content="Big Picture pricing, Big Picture Premium">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/client.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>

</head>
<body >
<div class="grayCover freePoster_grayCover display_none">
	
</div>

<div class="grayCover team_discount_grayCover display_none">
	<div class="container teamDiscountPopUp_container white_bg marginTop40 border-radius-sm">
		<div class="row">
			<div class="col-lg-12">
				<div class="teamDiscountsPopUp_close popup_close_btn pull-right"></div>
			</div>
		</div>
		<div class="row">
			<h2 class="text-center marginBottom22">Team Discounts</h2>
			<div class="team_discount_table_container col-sm-10 col-sm-offset-1"></div>
			<div class="clearfix"></div>
			<br><br>
		</div>
		
	</div>
</div>
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree hidden"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a>
            <li class="hidden"><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>     
            
            </li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
        <div class="h2Spacing">
        <h1>An Eye-Opening App</h1>
        <h4>Simulate investment outcomes using 93 years of historical return data.</h4>
        </div>
        </div>
    </div>
    
    <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="row">
                            <div class="col-sm-12 col-sm-offset-3">
                               
                          

                            <div class="col-sm-6 pricing_premium">
                                    <div class="panel panel-primary bg_gray_light">
                                      <div class="panel-heading text-center h5 thin margin_zero">FULL FEATURE ACCESS</div>
                                      <div class="panel-body">
                                        <h3 class="text-warning normal marginTop5">The Big Picture</h3>
                                        <hr class="hr_1 negaMargin">
                                        <div class="h4 normal marginTop22">
                                            Made for financial advisors
                                        </div>
                                        
                                        <div class="marginTop22">
                                            <div>
                                                <span class="h1 margin_zero padding_zero text-primary position_relatived"><span class="h3 CAinfo display_none">USD </span><span class="USAinfo dallor">$</span>39.99</span>
                                                <span class="gray-lighter thin">&nbsp;&nbsp;/ month</span>
                                                <br>
                                                <span class="gray-lighter thin">Cancel any time</span>
                                            </div>
                                        </div>
                                        <div class="gray-lighter thin freeLineheight"></div>
<!--                                          <div class="marginBottom2">&nbsp</div>-->
<!--                                        <a href="javascript:void(0)" class="marginBottom22 text-primary open_team_discounts">Team Discounts</a>-->
                                        <hr class="hr_1 negaMargin">
                                        <div class="text-left marginBottom22 marginTop22">
                                          <p class="norma gray-light"></p>
                                          <ul class="thin gray-light font14">
                                               <li>
                                                U.S. Large Cap Stocks, 5-Yr. Goverment Bonds, U.S. Total Market, Micro-, Small-, Mid-Cap, and Int'l Stocks
                                               </li>
                                            	<li class="noBreakWord">T-Bills, 10-Yr. Gov. Bonds, Int'l Bonds</li>
                                            	<li>Gold</li>
                                               <li>Save customized portfolios</li>
                                            	
                                               <li>Referral Rewards</li>
                                            	<li>Unlimited support</li>
                                                <li>PDF summaries</li>
                                            </ul>
                                        </div>
                                        
                                        
                                        
                                        <div class="text-left marginBottom22 marginTop22 light_grey position_relative">
                                           <a href="#" class="freePoster">
											   <div class="freePoster_free ">FREE</div>
											   <div class="freePoster_poster">POSTER</div>
											   <div class="freePoster_value">$50 value!</div>
											   <span class="freePoster_learnMore">Learn more</span>
                                           </a>
                                            <p class="normal">Coming soon:</p>
                                            <ul class="thin font14">
                                            	
                                            	<li>Team level administration</li>
                                                <li>Co-brandable</li>
                                            </ul>
                                        </div>

                                        <hr class="hr_1 negaMargin">
                                        <a href="/pro.html" class="btn btn-block btn-warning padding_t padding_b font_20 marginTop22 registerPremium">See The Big Picture</a>
                                      </div>
                                    </div>
                            </div>
                              
                            </div>
                            
                        </div>                        
                    
                    
                    <h6>* Data starting in <span class="USAinfo">1926</span><span class="CAinfo display_none">1935</span>, updated quarterly. User experience optimized for computers and medium to large tablets.</h6>
                    </div>
                    
<!--
                    <div class="col-sm-6 col-sm-offset-3">
                    	<h3 class="text-center teamDiscounts text-primary hand_cursor marginTop35 marginBottom22">Team Discounts</h3>
                    	<div class="team_discount_table_container"></div>
                    	 
                    </div>
-->
                </div>

    
    
</div>







<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script data-main="/js/main" src="/lib/require.js"></script>  
</body>
</html>
