<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Privacy Policy | Big Picture</title>
<meta name="description" content="We take your privacy seriously. Read here about the steps we take to protect it. ">
<meta name="keywords" content="Big Picture Privacy Policy">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/client.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body>
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">
<div class="container">
    <div class="row">
        
        <div class="col-sm-8 col-sm-offset-2 thin text-left">
        <h1 class="text-center h1Spacing">Privacy Policy</h1>
        <h3>What information do we collect?</h3>
        <br>
        <p>We collect information from you when you register on our site, place an order or fill out a form. </p>
        <p>When ordering or registering on our site you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.</p>
        <br>
        <h3>What do we use your information for? </h3>
        <br>
        <p>Any of the information we collect from you may be used in one of the following ways: </p>
        <ol class="crucial_questions">
        	<li>To improve customer service
(your information helps us to more effectively respond to your customer service requests and support needs)</li>
        	<li>To process transactions
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</li>
        	<li>To send periodic emails.
The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.</li>
        </ol>
       <br>
       <h3>How do we protect your information?</h3>
       <br>
       <p>We implement a variety of security measures to maintain the safety of your personal information when you place an order.</p>
       <p>We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.</p>     
       <p>After a transaction, your private information will not be stored on our servers.

</p>
        <br>
        <h3>Do we use cookies? </h3>
        <br>
        <p>Yes. Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.</p>
        <p>We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.</p>
        <br>
        <h3>Do we disclose any information to outside parties?</h3>
        <br>
        <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
        <br>
        <h3>California Online Privacy Protection Act Compliance</h3>
        <br>
        <p>Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</p>
        <br>
        <h3>Children’s Online Privacy Protection Act Compliance</h3>
        <br>
        <p>We are in compliance with the requirements of COPPA (Children’s Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.</p>
        <br>
        <h3>Online Privacy Policy Only</h3>
        <br>
        <p>This online privacy policy applies only to information collected through our website and not to information collected offline.</p>
        <br>
        <h3>Terms and Conditions</h3>
        <br>
        <p>Please also visit our Terms and Use section establishing the use, disclaimers, and limitations of liability governing the use of our website at <br>
<a href="http://investmentsillustrated.com" target="_blank">http://investmentsillustrated.com</a></p>
        <br>
        <h3>Your Consent</h3>
        <br>
        <p>By using our site, you consent to our web site privacy policy.</p>
        <br>
        <h3>Changes to our Privacy Policy</h3>
        <br>
        <p>If we decide to change our privacy policy, we will post those changes on this page. </p>
        <br>
        <h3>Contacting Us</h3>
        <br>
        <p>If you have any questions, comments, or concerns regarding this Privacy Policy, please contact us at info@investmentsillustrated.com, 
        or Investments Illustrated, Inc., 885 N. San Antonio Road, Suite F1, Los Altos, CA, 94022.</p>
        </div>
    </div>
    
</div>





<!--footer--->
<footer>

</footer>

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main" src="/lib/require.js"></script>  

</body>
</html>
