<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign Up For Premium | Big Picture</title>
<meta name="description" content="Expand your horizons with Big Picture Premium. Access the app's full range of asset classes, customization options, and administrative features.">
<meta name="keywords" content="Big Picture Premium">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/client.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-status = "noSwitchCountry">

<div class="container-fluid nav-bg navbar-fixed-top borderBottom signupHeader">
        <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="row">
                        <div class="col-xs-6 h3 text-right gray proTitle">Welcome to</div>
                        <div class="col-xs-6 text-left proLogo"><img alt="" src="images/bigpicture_logo_mobile.svg" /></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
<div class="wrap">

<div class="container-fluid text-center">
    <div class="row">
        <div class="col-lg-12 hidden-sm hidden-xs signupSteps thin">
            <ul>
                
                <li>Payment Info</li>
            </ul>
        </div>
    </div>
</div>

<!--pro form-->


<div class="container pro-form">
 <!--first step title and switch upgrade title-->
    <div class="row firstStepTitle">
        <div class="col-lg-12 text-center clearfix">
        <h1 class="h2Spacing" data-status="">Get Big Picture</h1>

        </div>



    </div>

    <!--second step title-->
    <div class="row secondStepTitle display_none">
        <div class="col-sm-12 text-center">
            <p class="h1 h1Spacing">Enter payment details</p>
           <div class="form-group">
              <div class="radio">
              <label class="radio-inline credit_cards"><input checked="checked" name="payment_method" value="1" type="radio" id="" ></label>
<!--              <label class="radio-inline paypal"><input  name="optradio"  type="radio" id="" tabindex="12"></label>-->
              </div>






           </div>
        </div>
     </div>





    <div class="row">
    <!--check error from recurly
    <section id="errors"></section>
    -->

    <form class="col-sm-10 col-sm-offset-1 input_h payment text-center" id="firstStep" data-status="new-user" action="">
           <!--error alert-->
            <div class="alert alert-danger text-center display_none internetRequest billing_info" role="alert"></div>
        <!--first step info-->
        <!--facebook alert-->
            <div class="alert alert-info display_none text-center facebook_logined_alert" role="alert">
                <span>Great! We've filled in your name and email from Facebook.</span>
            </div>
        <!--facebook step info-->
         <fieldset class="firstStep" data-role="base-info" >
           <div class="row">
                <div class="col-lg-12 text-left validateError">
                </div>
           </div>
           <div class="row">
               
          
               
            <div class="col-sm-6 form-group">
                <!--ORG:----[A-Za-z0-9\-]+-->
                <input placeholder="First name" pattern = "[a-zA-Z0-9]+[a-zA-Z0-9 ]+" title="Please use only letters, numbers, and dashes."  class="form-control" maxlength="50" name="firstname" data-roles="first_name" type="text" required  value="" >
            </div>

            <div class="col-sm-6 form-group">
                <input placeholder="Last name" pattern = "[a-zA-Z0-9]+[a-zA-Z0-9 ]+" title="Please use only letters, numbers, and dashes." type="text" data-roles="last_name"  maxlength="50" class="form-control" required  name="lastname" value="">
            </div>

           </div>

            <div class="row">
                <div class="col-lg-12 form-group" data-role="email">
                    <input placeholder="Email" type="email" class="form-control" maxlength="50" id="email" required data-recurly="email" name="email" value="">
                </div>
            </div>
            <div class="row">
             <div class="col-lg-12 form-group confirm_email">
                <input placeholder="Re-enter email"  type="email" class="form-control confirm_email" required maxlength="50" name="confirm_email" value="">
            </div>
           </div>

           <div class="row">
            <div class="col-lg-12 form-group upgrade_password">
                <input placeholder="Password (min. 6 characters)" autocomplete="new-password"  maxlength="30" type="password"  title="Your password needs to be at least 6 characters and not whitespace" required class="form-control upgrade_password_val" data-recurly="password" name="password" value="" pattern = "\S{6,}" onkeypress="return event.charCode = 32">
             </div>

           </div>

            <div class="row">
                
                <div class="col-md-3">
                	<div class="row">
                		<div class="col-sm-12 text-left" style="margin-bottom:10px">
							<span>Coupon:</span>

						</div>
						<div class="col-sm-12 form-group">
							<!--ORG:----[A-Za-z0-9\-]+-->

							<input id="coupon" placeholder=""
								   onkeypress="return event.charCode >= 48"
								   class="form-control coupon" 
								   maxlength="8" name="coupon" 
								   type="text" value="" pattern="[A-Za-z0-9\-]+">
						</div>
                	</div>
              	
              </div>
                
                
                
                
              <div class="col-md-4">
              	<div class="row">
              		<div class="col-sm-12 text-left" style="margin-bottom:10px">
               	<span>&nbsp;</span>
               	
               </div>
               
                 
                   <input id="numberOfUsers" type="hidden"  value="1" >
              
                
                <div class="col-md-11 form-group text-left">
                    <h3><span class="CAinfo display_none">USD </span><span class="USAinfo">$</span><span id="teamPrice">39.99</span><span> / month</span></h3>
                </div>
                
              	</div>
              	
                
                
              </div>
              
               
                 <div class="col-md-5">
            <div class="row">
                <div class="col-sm-12 text-left" style="margin-bottom:10px">
                    <span>&nbsp;</span>

                </div>
                
            </div>

      </div>
                
                
                
            </div>
          
 
 

            </div>





        

       </fieldset>




    </form>

    <form action="" id="secondStep" class="col-sm-10 col-sm-offset-1 input_h payment text-center">
       <!--second step info-->
       <div class="firstStepInfoCopy display_none">

        <!--first step info-->
       </div>

       <!--error alert from recurly-->
            <section class="alert alert-danger text-center display_none internetRequest billing_info" id="errors"></section>
       <fieldset class="secondStep" data-role="ccinfo">

            <div class="payment-method-form-wrap">

           <div class="row">
                <div class="col-sm-6 form-group">
                    <!--ORG:----[A-Za-z0-9\-]+-->
                    <input placeholder="Cardholder first name" pattern = "[a-zA-Z0-9]+[a-zA-Z0-9 ]+" title="Please use only letters, numbers, and dashes."  class="form-control" maxlength="50" name="firstname" data-recurly="first_name" type="text" required  value="" >
                </div>

                <div class="col-sm-6 form-group">
                    <input placeholder="Last name" pattern = "[a-zA-Z0-9]+[a-zA-Z0-9 ]+" title="Please use only letters, numbers, and dashes." type="text" data-recurly="last_name"  maxlength="50" class="form-control" required  name="lastname" value="">
                </div>

           </div>

                <div class="row">


                <div data-role="ccn" class="position_relative form-group col-md-6">
                    <input placeholder="Credit card number" class="form-control card_number" value="" data-recurly="number" type="text" name="creditcard" id="ccn" maxlength="19">
                    <div class="credit_card_type"></div>
                </div>


                <div class="col-md-3 form-group">

                    <input placeholder="CVV Number" type="text" value="" data-recurly="verification_value" name="ccode" id="ccode" class="form-control ccode" maxlength="4">
                </div>

                <div class="col-md-3 form-group">

                        <input placeholder="MM/YY" maxlength="7" type="text" name="expdate" class="expdate form-control" value="">
                        <!--for recurly-->
                        <input type="text" data-recurly="month" id="month" name="month" class="display_none" value="">
                        <input type="text"  name="year" data-recurly="year" id="year"  class="display_none" value="">
                        <!--end-->
                        </div>





                </div>
                <div class="row">
                <div class="col-sm-5 form-group">
                    <input placeholder="Billing ZIP" name="zip" maxlength="10" data-recurly="postal_code" type="text" id="zip" class="form-control" value="">
                </div>

                <div class="col-sm-7">
                    <div>
                        <select id="country" data-recurly="country" class="form-control select_arrow" name="country_code" tabindex="9">
                            <option value="AF">Afghanistan</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia</option>
                            <option value="BA">Bosnia and Herzegovina</option>
                            <option value="BW">Botswana</option>
                            <option value="BV">Bouvet Island</option>
                            <option value="BR">Brazil</option>
                            <option value="VG">British Virgin Islands</option>
                            <option value="BN">Brunei</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="CA">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="BQ">Caribbean Netherlands</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos [Keeling] Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo - Brazzaville</option>
                            <option value="CD">Congo - Kinshasa</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Côte d’Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CW">Curaçao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="XK">Kosovo</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Laos</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macau</option>
                            <option value="MK">Macedonia</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia</option>
                            <option value="MD">Moldova</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar [Burma]</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Territories</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn Islands</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Réunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russia</option>
                            <option value="RW">Rwanda</option>
                            <option value="BL">Saint Barthélemy</option>
                            <option value="SH">Saint Helena</option>
                            <option value="KN">Saint Kitts and Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin</option>
                            <option value="PM">Saint Pierre and Miquelon</option>
                            <option value="VC">Saint Vincent and the Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">São Tomé and Príncipe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SX">Sint Maarten</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="KR">South Korea</option>
                            <option value="SS">South Sudan</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen</option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="TW">Taiwan</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="VI">U.S. Virgin Islands</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option selected="selected" value="US">United States</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VA">Vatican City</option>
                            <option value="VE">Venezuela</option>
                            <option value="VN">Vietnam</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </select>
                    </div>
                    <br><br>
                </div>


                </div>
                </div>



                <div class="row">
                    <div class="col-sm-12">
                    <div class="price-summary">
                        <div class="selectPlan">
                        <span class="pull-left"><label for="yearPlan" class="gray semibold yearPlan">Monthly subscription</label></span>
                        <strong class="pull-right gray"><span class="CAinfo display_none">USD </span><span class="USAinfo">$</span><span class="price"></span></strong>
                        </div>

                        <div class="clearfix"></div>
                        <div class="selectPlan display_none">
                        <span class="pull-left"><label for="dayPlan" class="semi_grey hand_cursor dayPlan"><input type="radio" name="selectPlan"  id="dayPlan" value="">&nbsp;Day Pass</label></span>
                        <span class="pull-right semi_grey"><span class="CAinfo display_none">USD </span><span class="USAinfo">$</span><span class="price">4.99</span></span>
                        </div>
                        <br class="display_none">
                        <hr>
                        <span class="pull-left display_none"><strong>Billed now</strong></span>
                        <span class="pull-right amount display_none"><strong>$<span>359.88</span></strong></span>
                        <br class="display_none">
                    </div>
                    </div>

                    <div class="col-sm-12 h5Spacing">

                    <span class="daypassInfo display_none">
                        You'll be charged <span class="CAinfo display_none">USD </span><span class="USAinfo">$</span><span class="planPrice">359.88</span><span class="CAinfo">.</span><span class="USAinfo">, plus applicable taxes.</span>

                    </span>

                    <span class="yearlyInfo">
                        You'll be charged <span class="CAinfo display_none">USD </span><span class="USAinfo">$</span><span class="planPrice">359.88</span><span> monthly,</span><span class="USAinfo"> plus applicable taxes,</span>
                        <span class="yearlyInfo">until you cancel your subscription. <br>Previous charges won't be refunded when you cancel.</span>

                    </span>
                    <br>
                    Your payment data are encrypted and secure.
                    <br>
                    <span class="USAinfo">All amounts shown are in USD.</span>

                    </div>
                </div>

                <div class="row">

                    <div class="col-xs-12 marginTop35">
                    <button type="submit" id="subscribe" class="btn btn-lg btn-warning btn-block submit-payment">
                       Subscribe
                    </button>
                </div>

               </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="checkbox">
                        <br>
                        <span>
                            <label><input name="checkbox" type="checkbox" value="" required>I agree to the&nbsp;</label><a href="/terms/General-Terms-of-Use.html" target="_blank">Terms of Use</a>
                        </span>
                        </div>
                    </div>

                </div>


       </fieldset>
       <input type="hidden" data-recurly="token" name="recurly-token">
       <input type="hidden" name="referrer_email_id" value="">
       <input type="hidden" data-recurly="transaction" name="transaction" value="premium_new">
    </form>

        <div class="col-sm-10 col-sm-offset-1 text-right marginTop35">
            <!-- seal.starfieldtech Do not edit. -->
            <span id="siteseal"><script type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=ifqG9DmzxUMdkYIMl0rgHI7MBYwvhEn26UWMdlqNSlyKZZjY8EaIlhBkJX5E"></script></span>
            <!-- end  starfieldtech -->
        </div>
    </div>

   <!---pop up --->
    <div class="row">
                

                <div class="col-lg-12">
                    <br>
                    <p class="font13 gray-light">.
                   
                    Already a subscriber? <a href="/login.php">Sign in</a>
                    </p>
                </div>
            </div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="border-radius:2px">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title semibold" id="myModalLabel">About security code</h3>
      </div>
      <div class="modal-body pop_up_bg" style=" border-radius:4px;">
            <table width="100%">
              <tbody>
                <tr>
                  <td>
                  <br>
                  <p>Your card code is a 3 or 4 digit number that is found in these locations:</p>
                    <br>
                    <h5 class="semibold">Visa/Mastercard</h5>
                    <p>
            The security code is a 3 digit number on the back of your credit card. It immediately follows your main card number.</p>
                    <br>

                <h5  class="semibold">American Express</h5>
                <p>
            The security code is a 4 digit number on the front of your card, just above and to the right of your main card number.</p>
                </td>
                  <td><img src="images/cvv2.png" width="140" height="180" alt=""/></td>
                </tr>
              </tbody>
            </table>
            <br>
      </div>
      <div class="modal-footer pop_up_bg no-border">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>

   <!---end pop up-->
   <!--
    <div class="row">
        <div class="col-lg-12 padding-sm">
        </div>
    </div>
    -->
</div>


<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script data-main="/js/main2" src="/lib/require.js"></script>

</body>
</html>
