<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
  <meta property="fb:admins" content="504326186" />
<meta property="og:url"           content="http://www.your-domain.com/your-page.html" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Your Website Title" />
	<meta property="og:description"   content="Your description" />
	<meta property="og:image"         content="http://www.your-domain.com/path/image.jpg" />
    <title>My Feed Dialog Page</title>
    <script src="lib/jquery-1.11.3.min.js"></script>

  </head>
  <body>
    <div class="test" style="border:1px solid green; width:50px;height:50px">test</div>
    <div id='fb-root'></div>
    <script src='http://connect.facebook.net/en_US/all.js'></script>
    <p><a>Post to Feed</a></p>
    <p id='msg'></p>

   <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=147242882316703";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


<div class="fb-share-button" data-href="https://internal-testing.bigpicapp.co" data-layout="button" data-mobile-iframe="true"></div>
  </body>
  
</html>