<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 

<title>Reverse Geocoding</title> 

<script src="lib/jquery-1.11.3.min.js"></script>
<style>
    a{
        display:inline-block;
        width:50px;
        height:50px;  
        border:1px solid green;
       
     }
</style>
</head> 
<body> 



<div class="calculator" id="savingForRetirement_MONTHLY_SPENDING_IN_RETIREMENT_calculator">
                    <span>
                        <a>1</a><a>2</a><a>3</a>
                    </span>
          
                </div>
                
               <div class="val" style="border:1px solid grey;margin-top:50px;">Output:</div> 
<script>
    $('a').on('click',function(){
        var val = $(this).text(),
            org = $('.val').html();
        $('.val').html(org + val);
        console.log(org + val);
		
		$('a').on('click', function(){
			window.open('TOP-5-RETIREMENT-PLANNING-MYTHS.pdf', '_blank');
		});
		
    })
</script>
</body> 
</html> 

