
<html>
      

	<head>
    <title>The External Share Button</title>
    
	<style type="text/css">
	
	body { 
		background:#f5f5f5;
		font: 14px/150% 'century gothic',helvetica,arial;
		}
	
	
	#container {
		margin:5px auto;
		padding:25px;
		width:400px;
		border:1px solid #999;
		border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;
		background:#fff;
		}
		
		img#share_button, img#share_button2 {cursor: pointer;}
		
	#shareitman {
		width:80px;
		margin:0 auto; padding:5px 0;
		text-align:center;
		border-radius:8px; -moz-border-radius:8px; -webkit-border-radius:8px;
		background:#fff;
		border:1px solid #ccc;

		}
		
		#shareitman a { color:#999; text-decoration:none; }
		
	</style>

<meta property="fb:admins" content="504326186" />
<meta property="fb:page_id" content="377027194131" />
<meta property="fb:app_id" content="147242882316703" />
<meta property="og:title" content="" />
<meta property="og:url" content="http://www.hyperarts.com/external-xfbml/share-button.html" />
<meta property="og:image" content="http://www.hyperarts.com/_img-fb/Image-SRC_HyperArts_orange.png" />
<meta property="og:image" content="http://www.hyperarts.com/_img-fb/Image-SRC_HyperArts.png" />
<meta property="og:site_name" content="HyperArts Web Design &amp; Social Media" />
<meta property="og:type" content="website" />

<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-231370-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

 <!-- Google Analytics Social Button Tracking -->
  <script type="text/javascript" src="http://www.hyperarts.com/_js/ga_social_tracking.js"></script>

 <!-- Load Twitter JS-API asynchronously -->
  <script>
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';

      // Setup a callback to track once the script loads.
      twitterWidgets.onload = _ga.trackTwitter;

      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>
  
  
	<!-- LinkedIn Share -->
	
	<script type="text/javascript">
	function LinkedInShare() {
	  _gaq.push(['_trackSocial', 'LinkedIn', 'Share']);
	}
	</script>


	</head>

<body>

	<div id="container" style="display:none">
	
	<p>Below is an example of the "classic" Facebook Share Button on a non-Facebook Web page.</p>
	
	<div id="fb-root"></div>
	
	<!-- USE 'Asynchronous Loading' version, for IE8 to work
	http://developers.facebook.com/docs/reference/javascript/FB.init/ -->
	
	<script>
	  window.fbAsyncInit = function() {
		FB.init({
		  appId  : '147242882316703',
		  status : true, // check login status
		  cookie : true, // enable cookies to allow the server to access the session
		  xfbml  : true  // parse XFBML
		});
	  };
	
	  (function() {
		var e = document.createElement('script');
		e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
		e.async = true;
		document.getElementById('fb-root').appendChild(e);
	  }());
	</script>
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	
	<img id = "share_button" src = "http://www.tabpress.com/fbui_share/share_button.png" alt="test">
	
	
	
	<p>Easy!</p>
	





	
<div>
  </div>
  </div>
  <script src="lib/jquery-1.11.3.min.js"></script>
<script>
$('#container').on({
 		'touchstart click mouseover' : function(e){
			if(e.type === 'touchstart'){
				$(this).off('click mouseover');
			}
			console.log(e.type);
		}
	});
$('#container').show();	
$('#container').hide();	
$('#container').show();	
$('#container').hide();	
$('#container').show();	
$('#container').hide();	
$('#container').show();	
$('#container').hide();	
$('#container').show();	
$('#container').hide();	
$('#container').show();	
$('#container').hide();	
$('#container').show();	
$('#container').hide();	
$('#container').show();	
$('#container').hide();	
$('#container').show();	
$('#container').hide();	
$('#container').show();	
$('#container').hide();	
</script>

</body>
</html>
