<!DOCTYPE html>
<html>
  <head>
    <title>Recurly.js Example: Minimal Billing Information</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <figure>$29/month</figure>
    <section id="errors" class="errors"></section>
    <section>
      <form method="post" action="/api/subscriptions/new">
      <input placeholder="First name" class="form-control" name="firstname" data-recurly="first_name" type="text" required  value="test" >
      <input placeholder="Last name" type="text" data-recurly="last_name"  class="form-control" required  name="lastname" value="test">
      <input class="form-input__required" data-recurly="email" id="email" name="email" placeholder="Email" type="email" value="test999@test.com">
        <button type="submit" id="subscribe">Subscribe with PayPal</button>
        <input type="hidden" id="recurly-token" name="recurly-token">
      </form>
    </section>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/custom-ui.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="lib/bootstrap.min.js"></script>
<script src="lib/jquery.cookie.min.js"></script>
<script src="https://js.recurly.com/v3/recurly.js"></script>
<script src="lib/payment.min.js"></script>

<script src="js/client.js"></script>
<script src="lib/jquery.validate.js"></script>
<script>
   $(function() {
	   recurly.configure('ewr1-XPXOgsDL8wqlqChzlJ3zPj');
	   //recurly.configure('sc-Hw20ERMh8bzGFiWKO7NvDB');
      //var testDomain = 'www.bigpicapp.co' || 'bigpicapp.co';
//      if(document.domain == testDomain){
//            // Configure recurly.js
//			      
//
//            recurly.configure('ewr1-FK1UvBU8VkBr0bHJWt1UZm');
//       } 
//      else{
//        // Configure recurly.js
//           recurly.configure('ewr1-XPXOgsDL8wqlqChzlJ3zPj');
//        
//      }
      
      // On form submit, we stop submission to go get the token
      $('form').on('submit', function (event) {
          var $form = $('this');
        event.preventDefault();
        // Reset the errors display
        $('#errors').text('');
        $('input').removeClass('error');

        // Disable the submit button
        $('button').prop('disabled', true);

        var form = this;
        var data = $(this).serialize();

        // Now we call recurly.paypal with an object containing a 'description' property. 
        // This will open a new window, beginning the PayPal billing agreement flow. 
        // to tokenize the credit card information, then injects the token into the
        // data-recurly="token" field above
        
        recurly.paypal({ description: 'test' }, function (err, token) {
          if (err) {
            // Let's handle any errors using the function below
            console.log(data);
            error(err);
          } else {
            // set the hidden field above to the token we get back from Recurly
            $('#recurly-token').val(token.id);
            console.log($('#recurly-token').val(token.id));
            // Now we submit the form!
            form.submit();
          }
        });





      });

      // A simple error handling function to expose errors to the customer
      function error (err) {
        console && console.error(err);
        $('#errors').text('There was a problem intializing the PayPal transaction! Please try again in a few moments.');
        $('button').prop('disabled', false);
      }
	  console.log($('form').length);
	  
      
   });
   
</script>

  </body>
</html>