<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thank you</title>

<meta name="description" content="Thank you for subscribing">
<meta name="keywords" content="">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/client2.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   
  
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body>
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed display_none" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right display_none">
            <li><a  href="/logout.php" class="dropdown-toggle"  role="button" aria-expanded="false" >Logout</a>
            </li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->

<div class="wrap">



<!--Thank you info-->

<div class="container thank-you-info">
    <div class="row">
    
        <div class="col-lg-12 text-center clearfix">
        <div class="h1Spacing">
        <h1>Thank you for subscribing!</h1>
        
        </div>
        </div>
          
    </div>

    <br>
    
    <div class="row"> 
        <div class="col-md-10 col-md-offset-1 text-center">
            <h5 class="marginBottom35">A few seconds could save you hundreds of dollars...</h5>
        </div>
        <div class="col-sm-6 col-sm-offset-3 text-center">
            <p>
            <a href="/referral-rewards.php" class="btn btn-lg btn-warning btn-block">Invite Your Friends</a>
            </p>
            
             <br>
            <div class="h5">Or</div>
            <br>
            <a href="/bigpicapp/home" class="btn btn-lg outline_btn btn-block">Open The Big Picture</a>
            <br><br>
            <br>
            <br>
            
        </div>
        
           
            
        
        
    </div>

    
</div>


<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main.js?v2.0.0" src="/lib/require.js"></script>  


<!-- Google Code for Premium subscription Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 880787083;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "qLB_CL6XlGcQi_3-owM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/880787083/?label=qLB_CL6XlGcQi_3-owM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
