<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Your subscription has expired</title>

<meta name="description" content="">
<meta name="keywords" content="">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link rel="stylesheet" type="text/css" href="css/form.css">
<link rel="stylesheet" type="text/css" href="custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/client.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   
  
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body>
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->

        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->

<div class="wrap">



<!--Thank you info-->

<div class="container thank-you-info">
    <div class="row">
    
        <div class="col-lg-12 text-center clearfix">
        <div class="h1Spacing">
        <h1>Your free trial has expired.</h1>
        
        </div>
        </div>
          
    </div>

    <br>
    
    <div class="row"> 
        <div class="col-md-10 col-md-offset-1 text-center">
            <h5 class="marginBottom35">Please subscribe to continue using the Big Picture app.<br><br> A free Big Picture wall chart ($50 value) is included with every subscription!</h5>
        </div>
        <div class="col-sm-6 col-sm-offset-3 text-center">
            <p>
            <a href="/pro.html" target="_self" class="btn btn-lg btn-warning btn-block reactivatePremium">Subscribe Now</a>
            </p>
            <br>
            
            <br><br>
            <br>
            <br>
            
        </div>
        
           
            
        
        
    </div>

    
</div>


<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/custom-ui.min.js"></script>
<script src="lib/jquery.cookie.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="lib/bootstrap.min.js"></script>
<script src="https://js.recurly.com/v3/recurly.js"></script>

<script src="js/client.js"></script>
<script src="lib/jquery.validate.js"></script>
<script src="js/validate.js"></script>

</body>
</html>
