<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Footer</title>

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="/css/fonts.css">
<link rel="stylesheet" type="text/css" href="/css/form.css">
<link rel="stylesheet" type="text/css" href="/custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="/css/client.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>

<div class="container poster_container border-radius-sm white_bg marginTop40">
	
	<div class="row">
		<div class="col-lg-12">
			<div class="posterFree_close popup_close_btn pull-right"></div>
		</div>
		<div class="col-sm-10 col-sm-offset-1">
			<h1 class="h1 poster_title text-center gray">FREE: The Big Picture poster</h1>
			<img class="img-responsive poster_img" src="images/bp_poster/BP_h-with-preview_2016_generic_us-en.png" alt="">
			<div class="poster_mainContent h5 thin">
				The FINRA-reviewed Big Picture chart is an eye-catching addition to any advisor's office. Use it to put market downturns in perspective, set client expectations, and illustrate the principles of investing. <span class="normal">A brand-new wall chart will be sent, each year, to every individual who subscribes to the Big Picture app.</span> FREE shipping included.
			</div>
			<h2 class="h2Spacing gray h3 text-center">PRODUCT DETAILS:</h2>
			<ul class="thin gray-dark">
				<li>Shows the growth of $1,000 invested in each of five major asset classes and three hypothetical portfolios, starting in <span class="CAinfo display_none">1935</span><span class="USAinfo">1926</span></li>
				<li>Beautifully illustrates the power of compounding and diversification</li>
				<li>Historical context: political events, interest rates, and commodity prices</li>
				<li>Updated annually</li>
				<li>Dimensions: 37.75" x 25.25"</li>
				<li>Printed in ultra-fine resolution on superior stock</li>
			</ul>
			<br>
			<div class="thin">
				<p>The popular Big Picture wall chart is used by financial institutions throughout the U.S. and Canada, including: Transamerica, Janus Capital, Scotiabank, CIBC Asset Management, and Investors Group. Subscribe to the Big Picture app and get yours today!</p>
			</div>
			<br>
			<br>
		</div>
		<br>
		
	</div>
</div>






<script src="/js/jquery-1.11.3.min.js"></script>

<script src="/js/jquery.cookie.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/icons.js"></script>
<script src="/js/client.js"></script>
<script src="/js/validate.js"></script>
</body>
</html>