<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Getting Started | Help Center</title>
<meta name="description" content="Find basic information on signing up for the Big Picture app and managing your account.">
<meta name="keywords" content="Big Picture getting started">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">
<script data-main="/js/main" src="/lib/require.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list" data-status="ContactForm">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container">
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list" data-status="helpCenter_leftList" data-currentList="list_3">
        <!--here load helpCenterList-->  
          
        </div>
        <div class="col-sm-8 helpCenter_contain thin">
            <div><h1>Getting Started</h1></div>
            <br>
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                    <h3 class="btn-link thin">1. How do I create a Big Picture account?</h3>
                    <div class="answer_block">
                        <p>
                        You can create two types of accounts: Big Picture Basic, which is free, 
                        or Big Picture Premium, which requires an annual subscription or a Day Pass. 
                        Big Picture Premium offers several benefits over Basic.
                        </p>
                        <br>
                        <p>
                            For a full list of features and pricing, click <a  href="/premium.html" target="_blank">here</a>.
                        </p>
                        <br>
                    </div>
                </li>
                <!--question 2-->
            	<li>
                    <h3  class="btn-link thin">2. How do I get Big Picture Premium?</h3>
                    <div class="answer_block display_none">
                    <p>We're excited that you want to do more with Big Picture by upgrading to a Premium account! 
                    Big Picture Premium includes the full range of available indices; 
                    the number of allocation strategies you can experiment with is virtually endless. 
                    Big Picture Premium also allows you to co-brand the app, and will soon allow you to export PDF summaries. </p>
                    <br>

                    <div class="row helpContainerMarginBtn">
                    <div class="col-sm-8 col-sm-offset-2">
                           <p ><a href="/pro.html" target="_blank" class="btn btn-lg btn-warning center-block">Upgrade To Premium</a></p>
                            <br>
                    </div> 
                    </div>
                    <br>
                    <p>To create a Big Picture Premium account, 
                    you can upgrade from an existing Big Picture Basic account by selecting the Upgrade option in the "hamburger" menu at the bottom right of the interface.   
                    </p>
                    <br>
                    <p>
                     Alternatively, you can create a Big Picture Premium account directly via our <a  href="/index.php" target="_blank">website</a> by selecting any of the "Sign up for Big Picture Premium" links.
                    </p>
                    <br>
                    <p>A Big Picture Premium account requires a valid email address and credit card. Payment via PayPal is coming soon.</p>
                    <br>
                 </div>
                </li>
                <!--question 3-->
            	<li>
                    <h3  class="btn-link thin">3. What if it says my email is already taken?</h3>
                    <div class="answer_block display_none">
                        <p>
                        To resolve the issue, see the section below that matches your situation.
                        </p>
                                    <p class="font_15">
                                        <ul class="crucial_questions font_15">
                                            <li><span class="underline">I'm trying to create a new account.</span> 
                                        You've already created a Big Picture account with that email address, so you just need to sign in to it. 
                                        On the website, choose Sign in. 
                                        If you don't remember the password, you can <a  href="/forgot_password.html" target="_blank">reset it</a>.
                                        </li>
                                        <li><span class="underline">But I never created an account with that email address!</span> 
                                        Are you sure? 
                                        You might try signing in to it first (if you haven't already) and taking a look around. 
                                        <a  href="/forgot_password.html" target="_blank">Reset the password</a> if you need to.
                                        </li>
                                        </ul>
                                        
                                    </p>
                          
                            <br>
                            <p>If the account information or contents don't look familiar, 
                            it's possible that someone mistakenly created a Big Picture account with your email address. 
                            People can make a typo and enter the wrong address. 
                            If you're sure this has happened, please <a  href="/contact-us.html" target="_blank">contact us</a>.
                            </p>
                     </div>
                </li>
                <!--question 4-->
            	<li>
                    <h3  class="btn-link thin">4. How do I log in or out of the Big Picture Premium?</h3>
                <div class="answer_block display_none">
                    <p>If you're signed in to your Big Picture account and want to sign out, 
                    click on the "hamburger" icon at the bottom right of the page and select Logout from the menu.</p>
                    <br>
                    <p>To sign in again, simply go to our website and click <a  href="/login.php" target="_blank">Log in</a>. 
                    You'll be prompted for your email address and password.
                    </p> 
                    <br>
                 </div>
                </li>
                <!--question 5-->
            	<li>
                    <h3  class="btn-link thin">5. How do I change my password, reset a forgotten password, and change my email?</h3>
                    <div class="answer_block display_none">
                        <p>You can change your password, reset your password, and change your email from the Settings page on the Big Picture website. 
                        To get to Settings, log in to Big Picture and click on the "hamburger" icon at the bottom right of the page. 
                        Select Settings from the menu. Once in Settings, select the appropriate action.  
                        </p>
                        <br>
                     </div>
                </li>
                
                <!--question 6-->
            	<li>
                <h3  class="btn-link thin">6. How to you prevent multiple users from using the same account?</h3>
                <div class="answer_block display_none">
                <p>We record and monitor usage closely. Simultaneous logins are not possible. 
                See our <a  href="/terms/General-Terms-of-Use.html" target="_blank">Terms of Use.</a>
                </p>
                <br>
                 </div>  
                </li>
            </ol>

            
            
            
        </div>
        

    </div>
    
   
</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 


</body>
</html>
