<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Historical Investment Data | Help Center</title>
<meta name="description" content="Learn about the historical investment data that make the Big Picture app's output so statistically meaningful.">
<meta name="keywords" content="Big Picture data, Big Picture historical data, Big Picture historical investment data">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">
<script data-main="/js/main" src="/lib/require.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list" data-status="ContactForm">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container">
    
    

    
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list" data-status="helpCenter_leftList" data-currentList="list_4">
        <!--here load helpCenterList-->  
          
        </div>
        <div class="col-sm-8 helpCenter_contain thin">
            <div><h1>Historical Investment Data</h1></div>
            <br>
            <ol class="help_center_list_title">
            <!--question 1-->
            	<li>
                <h3 class="btn-link thin">1. What asset classes are available for constructing and running portfolios in the Big Picture app?</h3>
                <div class="answer_block">
                    <p>
                    The following eleven total-return indices are available. 
                    Each index begins in <span class="USAinfo">1926</span><span class="CAinfo display_none">1935</span> and is monthly in frequency. 
                    Data are updated monthly via an automatic feed.
                    </p>
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="underline_none gray crucial_questions margin_zero font_15">
                                            <li>U.S. Total Market Stocks</li>
                                            <li class="CAinfo display_none">Cdn. Large-Cap Stocks</li>
                                            <li>U.S. Large-Cap Stocks</li>
                                            <li>U.S. Mid-Cap Stocks</li>
                                            <li>U.S. Small-Cap Stocks</li>
                                            <li>U.S. Micro-Cap Stocks</li>
                                            <li>International (ex. USA) Stocks</li>
                                        </ul>
                                         
                                    </div>
                                    <div class="col-sm-6">
                                        <ul class="underline_none crucial_questions margin_zero font_15 gray">
                                            <li class="USAinfo">5-Year Government Bonds</li>
                                             <li class="USAinfo">10-Year Government Bonds</li>
                                            <li class="CAinfo display_none">U.S. Government Bonds</li>
                                            <li class="CAinfo display_none">Cdn. Government Bonds</li>
                                            <li class="USAinfo">U.S. T-Bills</li>
                                            <li class="CAinfo display_none">Canadian T-Bills</li>
                                            <li>Global Bonds</li>
                                            <li>Gold</li>
                                        </ul>
                                    </div>
                                </div>
                        </div>
                    </div>   
                    <br>
                    <p>
                     The variety of asset classes featured in the Big Picture app allows you to construct as simple or elaborate a portfolio as you like. 
                     You can simulate a client's actual investment portfolio, 
                     that of a specific fund offering, or whichever hypothetical portfolio you wish. 
                    </p>
                    <br>
                </div>
                </li>
             <!--question 2-->   
            	<li>
                <h3  class="btn-link thin">2. Why is it so important that the Big Picture app use long-range historical data?</h3>
                <div class="answer_block display_none" id="list_4_2">
                    <p>The historical indices featured in the Big Picture app begin in <span class="USAinfo">1926</span><span class="CAinfo display_none">1935</span>—the longest range available for reliable data. 
                    For any given investment horizon, whether one year in duration, or forty, 
                    this breadth of data gives the Big Picture app hundreds upon hundreds of historical rolling periods from which to draw statistically meaningful results.  </p>
                    <br>
                 </div>  
                </li>
             <!--question 3-->   
            	<li>
                <h3  class="btn-link thin">3. How, and how often, are historical data updated?</h3>
                <div class="answer_block display_none">
                    <p>
                    Historical investment data are updated monthly, via an automatic feed, by the third week of each month. 
                    You can see the date of the most-recent data update at the bottom of the Settings page in the Big Picture app. 
                    </p>
                    <br>
                        
                 </div>   
                </li>
               <!--question 4-->
               <li>
                <h3  class="btn-link thin">4. Where do you obtain historical data?</h3>
                <div class="answer_block display_none">
                    <p>We hold long-term agreements with a number of highly respected index compilers, 
                    such as the Center for Research in Security Prices at the University of Chicago. 
                    For technical details on a specific historical index, please <a href="/contact-us.html" target="_blank">contact us.</a>  
                    </p> 
                    <br>
                 </div>  
               </li> 
                
            </ol>
        </div>
        

    </div>


</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 


</body>
</html>
