<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Help Center | The Big Picture</title>
<meta name="description" content="Learn how to maximize the retirement-planning benefit you get from the Big Picture app, and review the key terms associated with a subscription.">
<meta name="keywords" content="Big Picture help, Big Picture FAQ">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-status="ContactForm">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
        <div class="h1Spacing">
        <h1>How can we help you?</h1>
        <h4>Choose a category to find the help you need</h4>
        </div>
        </div>
    </div>
   

    <div class="row text-center">
        <div class="col-sm-3">
            <a href="/help/Why-You-Need-The-Big-Picture.html" class="help_block">
                <div class="help_block_icon help_block_1"></div>
                <div class="help_block_title gray breackword">Why You Need The Big Picture</div>
            </a>
        </div>
        
        <div class="col-sm-3">
            <a href="/help/Pricing-and-Account-Options.html" class="help_block">
                <div class="help_block_icon help_block_2"></div>
                <div class="help_block_title gray">Pricing and Account Options</div>
            </a>
        </div>
        
        
        <div class="col-sm-3">
            <a href="/help/Getting-Started.html" class="help_block">
                <div class="help_block_icon help_block_3"></div>
                <div class="help_block_title gray">Getting Started</div>
            </a>
        </div>

        <div class="col-sm-3">
            <a href="/help/Historical-Investment-Data.html" class="help_block">
            <div class="help_block_icon help_block_4"></div>
            <div class="help_block_title gray">Historical Investment Data</div>
            </a>
        </div>


    </div>
    
    <div class="row text-center">
        
        <div class="col-sm-3">
            <a href="/help/Subscriptions-and-Billing.html" class="help_block">
                <div class="help_block_icon help_block_5"></div>
                <div class="help_block_title gray">Subscriptions and Billing</div>
            </a>
        </div>
        
        <div class="col-sm-3">
            <a href="/help/Referral-Rewards.html" class="help_block">
                <div class="help_block_icon help_block_6"></div>
                <div class="help_block_title gray">Referral Rewards</div>
            </a>
        </div>
        
        <div class="col-sm-3">
            <a href="/help/Using-The-Big-Picture.html" class="help_block">
                <div class="help_block_icon help_block_7"></div>
                <div class="help_block_title gray">Using the Big Picture app</div>
            </a>
        </div>

        <div class="col-sm-3">
            <a href="/help/Upcoming-Features.html" class="help_block">
            <div class="help_block_icon help_block_8"></div>
            <div class="help_block_title gray">Upcoming Features</div>
            </a>
        </div>


    </div>
    
    <br>
    <div class="row help_center_list" data-status="helpCenter_recommendList">
        
        <div class="col-sm-12">
            <h2>Video Tutorials</h2>
        </div>
        
        <div class="col-sm-6 video_list">
            <ul>
            	<li><a href="https://youtu.be/flJFCig3yio" target="_blank">A Brief Introduction To The Big Picture</a></li>
                <li><a href="https://youtu.be/WF2R7ZKWIr4" target="_blank">Asset Allocation</a></li>
                <li><a href="https://youtu.be/mdfGxdgv-4Q" target="_blank">Solving for Safe Withdrawal Rate</a></li>
            </ul>
         </div>
        <div class="col-sm-6 video_list">
            <ul>
            	<li><a href="https://youtu.be/FpjImm-GgFg" target="_blank">Investment Expenses</a></li>
                <li><a href="https://youtu.be/8ZM4PYU44bY" target="_blank">Safe Withdrawal Rates Through Time</a></li>
            </ul>
        </div>
           
        <div class="col-sm-12">
            <h2 class="title_faq">Frequently Asked Questions</h2>
        </div>
        
        <div class="col-sm-6">
            <ul>
            	<li><a href="/help/Why-You-Need-The-Big-Picture.html">What is the Big Picture app?</a></li>
                <li><a href="/help/Pricing-and-Account-Options.html" id="list_2_2" >What's the difference between Big Picture Basic and Premium?</a></li>
                <li><a href="/help/Historical-Investment-Data.html" >What asset classes are available for constructing portfolios in the Big Picture app?</a></li>
                <li><a href="/help/Historical-Investment-Data.html" id="list_4_2" >Why is it so important that the Big Picture app use long-range historical data?</a></li>
                <li><a href="/help/Using-The-Big-Picture.html" >Do I have to be connected to the Internet to use the Big Picture app?</a></li>
            </ul>
         </div>
        <div class="col-sm-6">
            <ul>
            	<li><a href="/help/Using-The-Big-Picture.html" id="list_7_1" >Where can I see explanations for the various elements within the Big Picture app?</a></li>
                <li><a href="/help/Using-The-Big-Picture.html" id="list_7_2" >What is Shortfall Risk?</a></li>
                <li><a href="/help/Using-The-Big-Picture.html" id="list_7_5" >How do the historical data indices in the Big Picture app relate to actual investments?</a></li>
                <li><a href="/help/Using-The-Big-Picture.html">Remind me what rolling periods are?</a></li>
                <li><a href="/help/Upcoming-Features.html" id="list_8_1" >What features will the next release of Big Picture Premium offer?</a></li>
            </ul>
        </div>
    </div>
    
</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main" src="/lib/require.js"></script>
</body>
</html>
