<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pricing and Account Options | Help Center</title>
<meta name="description" content="Discover the benefits and pricing associated with a Premium subscription.">
<meta name="keywords" content="Big Picture Pricing, Big Picture subscriptions">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">
<script data-main="/js/main" src="/lib/require.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list" data-status="ContactForm">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">
<div class="container">
    
    

    
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list" data-status="helpCenter_leftList" data-currentList="list_2">
        <!--here load helpCenterList-->  
          
        </div>
        <div class="col-sm-8 helpCenter_contain thin">
            <div><h1>Pricing and Account Options</h1></div>
            <br>
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                    <h3 class="btn-link thin">1. How much does the Big Picture app cost?</h3>
                    <div class="answer_block">
                    <p>
                    A free 10-day trial is available. A subscription costs <span class="CAinfo display_none">USD </span><span class="USAinfo">$</span>39.99 / month. 
                    </p>
                    <br>
                    <p>
                        <a  href="/pro.html" target="_blank">Subscribe</a> to the Big Picture app.
                    </p>
                    <br>     
                    <p>
                        Discounts are available for teams of two or more users. See our <a  href="/premium.html" target="_blank">Pricing page</a> for details, or <a  href="/contact-us.html" target="_blank">contact sales</a>.
                    </p>   
                    <br>
                </div>
                </li>
               
                <!--question 2-->
            	<li>
                    <h3  class="btn-link thin">2. Are there discounted Big Picture subscriptions?</h3>
                    <div class="answer_block display_none">
                    <p>Yes, we offer discounted rates for two or more users. <a  href="/contact-us.html" target="_blank">Contact sales</a> for details. 
                    </p>
                    <br>
                    <p>We also allow individual subscribers to earn entire years of free access to the Big Picture App by referring friends. 
                    You can earn a free year of subscription for each friend who signs up for a paid account. 
                    There's no limit to the number of extensions you can earn. Click <a  href="/referral-rewards.php">here</a> to find out more. </p>
                    <br>
                    <div class="row helpContainerMarginBtn">
                        <div class="col-sm-8 col-sm-offset-2">
                               <p ><a href="/referral-rewards.php" class="btn btn-lg btn-warning center-block">Referral Rewards</a></p>
                                <br>
                        </div>
                    </div>

                 </div>
                </li>
            </ol>
                        
        </div>
        

    </div>
   
</div>





<!--footer--->
<footer>

</footer>

<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 


</body>
</html>
