<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Referral Rewards | Help Center</title>
<meta name="description" content="Find out how you can earn free extensions to your Big Picture Premium subscription through our generous Referral Rewards program.">
<meta name="keywords" content="Big Picture Referral Rewards, Big Picture free subscription">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">
<script data-main="/js/main" src="/lib/require.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list" data-status="ContactForm">

<div class="wrap">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="container">
    
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list" data-status="helpCenter_leftList" data-currentList="list_6">
        <!--here load helpCenterList-->  
          
        </div>
        <div class="col-sm-8 helpCenter_contain thin">
            <div><h1>Referral Rewards</h1></div>
            <br>
            
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                    <h3 class="btn-link thin">1. What do I get if someone I invite signs up for a Premium subscription?</h3>
                
                    <div class="answer_block">
                        <p>
                        For each invitee who signs up for a Premium subscription, subject to these conditions and other <a href="/terms/Referral-Rewards-Program.html" target="_blank">Terms</a>, 
                        you will receive a one-year (365-day) extension to your active subscription. There is no limit to the number of people you may invite. The number of extensions that you may earn is unlimited. 
                        Extensions may be accumulated.  
                        </p>
                        <br>
                        <p>
                         Please see the Referral Rewards <a href="/terms/Referral-Rewards-Program.html" target="_blank">Terms</a> for full details. 
                        </p>
                        <br>
                    </div>
                </li>
                <!--question 2-->
            	<li>
                    <h3  class="btn-link thin">2. What has to happen in order for me to get a subscription extension? </h3>
                
                    <div class="answer_block display_none">
                        <p>One of the following two conditions must be met, in addition to other <a href="/terms/Referral-Rewards-Program.html" target="_blank">Terms</a>:</p>
                        <ul class="gray crucial_questions font_15">
                        	<li>The invitee opens the link contained in your invitation and, during the same browser session that follows said link's opening, 
                            creates a Big Picture Basic account using the email address to which your invitation was sent, 
                            and then upgrades to a Big Picture Premium account at any time within 14 days of the date your invitation was sent.</li>
                        	<li>
                                The invitee opens the link contained in your invitation and, during the same browser session that follows said link's opening, 
                                opens a Big Picture Premium account, using the email address to which your invitation was sent, within 14 days of the date your invitation was sent.
                            </li>
                        </ul>
                        <br>
                        <p>Please see the Referral Rewards <a href="/terms/Referral-Rewards-Program.html" target="_blank">Terms</a> for full details.</p>
                        <br>
                     </div>  
                </li>
                <!--question 3-->
            	<li>
                    <h3  class="btn-link thin">3. Who can I invite to try Big Picture?</h3>
                    <div class="answer_block display_none" id="list_5_3">
                    <p>
                    You may send invitations to known parties with whom you have an established personal or professional relationship. 
                    You cannot send invitations to yourself, to unknown parties, to generic or group email addresses, 
                    or to anyone on a commercially obtained mailing list.
                    </p>
                    <br>
                    <p>Please see the Referral Rewards <a href="/terms/Referral-Rewards-Program.html" target="_blank">Terms</a> for full details.</p>
                    <br>
                    </div>
                </li>
                <!--question 4-->
            	<li>
                    <h3  class="btn-link thin">4. How can I tell if I have earned any extension(s) to my subscription?</h3>
                    <div class="answer_block display_none">
                    <p>You will receive an email notification from us for each subscription extension that you earn. 
                    You may consult your updated subscription period in the app's Settings page. 
                    </p> 
                    <br>
                    <p>Please see the Referral Rewards <a href="/terms/Referral-Rewards-Program.html" target="_blank">Terms</a> for full details.</p>
                    <br>
                 </div> 
                </li>
                <br>
                <br>
                <li>
                    <div class="row helpContainerMarginBtn">
                        <div class="col-sm-8 col-sm-offset-2">
                               <p ><a href="/referral-rewards.php" class="btn btn-lg btn-warning center-block">Get The Big Picture</a></p>
                        </div>
                    </div>
                </li>

            </ol>

        </div>
        

    </div>

    
</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 


</body>
</html>
