<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Subscriptions and Billing | Help Center</title>
<meta name="description" content="Get answers to questions about Big Picture subscriptions, payment processing, and related subjects.">
<meta name="keywords" content="Big Picture subscriptions, Big Picture billing">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">
<script data-main="/js/main" src="/lib/require.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list" data-status="ContactForm">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">
<div class="container">
    
    

    
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list" data-status="helpCenter_leftList" data-currentList="list_5">
        <!--here load helpCenterList-->  
          
        </div>
        <div class="col-sm-8 helpCenter_contain thin">
            <div><h1>Subscriptions and Billing</h1></div>
            <br>
            <ol class="help_center_list_title">
            <!--question 1-->
            	<li>
                <h3 class="btn-link thin">1. What payment options are available for Big Picture subscriptions?</h3>
                <div class="answer_block display_none">
                    <p>
                    Currently you can pay for Big Picture subscriptions using any of the following credit cards: 
                    </p>
                        <ul class="crucial_questions font_15">
                        	<li>MasterCard</li>
                        	<li>Visa</li>
                        	<li>American Express</li>
                        	<li>Discover</li>
                        	<li>Visa Electron</li>
                        </ul>
                        <br>
                    <p>
                     Additional options, including bank transfer and check, are available for team accounts. Payment via PayPal is coming soon. 
                     To learn more, <a  href="/contact-us.html" target="_blank">contact sales</a>. 
                    </p>
                    <br>
                </div>
                </li>
            <!--question 2-->
            	<li>
                <h3  class="btn-link thin">2. How do I update my Big Picture billing information?</h3>
                <div class="answer_block display_none">
                    <p>If you're a Big Picture Premium subscriber and you need to change your billing information, you can do so by going to the Settings page of your account. 
                    Here you can update your credit card information.</p>
                    <br>
                    <p>Change billing information for a Big Picture Premium account:</p>
                    <ol class="crucial_questions font_15">
                    	<li>Sign in to the Big Picture app <a href="/"  target="_blank">website</a>.</li>
                    	<li>Click on the "hamburger" icon at the bottom right of the page</li>
                    	<li>Select Settings from the menu.</li>
                        <li>Click the Change link beside the credit card information under the Payment Method section.</li>
                    </ol>
                    <br>
                 </div>  
                </li>
            <!--question 3-->
            	<li>
                <h3  class="btn-link thin">3. Can I cancel my subscription?</h3>
                <div class="answer_block display_none">
                <p>
                Yes, you can cancel your subscription at any time. Monthly fees are non-refundable. 
                Big Picture Premium subscriptions automatically renew and will continue renewing until you cancel them. 
                Once your subscription is canceled, 
                you will retain access to Big Picture Premium for the duration of your subscription term. 
                You can find details in our <a href="/terms/General-Terms-of-Use.html"  target="_blank">Terms of Service</a>.  
                </p>
                <br>
                <p>We want Big Picture to be your go-to tool for client engagement, 
                and hope the additional asset classes and features available in a Premium subscription help you in your acquisition and retention efforts.
                </p>
                <br> 
                <p>If for any reason you need to downgrade your subscription to a free Big Picture Basic account, 
                please follow the instructions below. We hope you consider upgrading again in the future.
                </p> 
                <ol class="crucial_questions font_15">
                	<li>Sign in to the Big Picture app <a href="/"  target="_blank">website</a>.</li>
                	<li>Click on the "hamburger" icon at the bottom right of the page</li>
                	<li>Select Settings from the menu.</li>
                	<li>Click the Cancel link beside Subscriptions.</li>
                </ol> 
                <br>     
                 </div>   
                </li>
            <!--question 4-->
            	<li>
                <h3  class="btn-link thin">4. Will I receive a refund if I cancel my Big Picture subscription?</h3>
                <div class="answer_block display_none">
                    <p>Canceling your Big Picture Premium subscription before it expires means you'll finish your current subscription without receiving money back. 
                    Once the subscription expires, your Big Picture will revert to a Basic account, 
                    and you will no longer have access to the additional asset classes and other features offered by the premium version.  
                    </p> 
                    <br>
                    <p>After downgrading, 
                    your account will no longer automatically renew and no further renewal charges will be applied for that account.
                    </p>
                    <br>
                    
                 </div>  
                </li>

            <!--question 5-->
            	<li>
                <h3  class="btn-link thin">5. Can I change the currency on my Big Picture Premium subscription?</h3>
                <div class="answer_block display_none">
                    <p>
                    Big Picture accepts several local currencies in addition to US dollars, 
                    and your local currency is detected based on the billing address you enter when making your initial purchase. 
                    Once a currency has been established for your account, 
                    it's not possible to switch to another currency.
                    </p> 
                    <br>
                 </div>  
                </li>
            <!--question 6-->
            	<li>
                <h3  class="btn-link thin">6. Can I subscribe for more than one year and pay in advance?</h3>
                <div class="answer_block display_none">
                    <p>
                    Our current Big Picture Premium plans are available in annual subscription periods. 
                    At this time we do not offer an option to purchase consecutive annual subscriptions upfront.
                    </p> 
                    <br>
                 </div>  
                </li>
            <!--question 7-->
            	<li>
                <h3  class="btn-link thin">7. Can I "gift" a Big Picture subscription?</h3>
                <div class="answer_block display_none">
                    <p>
                    We do not currently offer an option to gift a Big Picture Premium subscription. 
                    The best way to "gift" a subscription at this time would be to manually pay for a friend or colleague's plan.
                    </p> 
                    <br>
                    <p>
                        As a reminder, Big Picture Premium auto-renews and will continue renewing until canceled from your Big Picture account settings. 
                        For more information, 
                        please see our <a href="/terms/General-Terms-of-Use.html" target="_blank" >Terms of Use</a>.
                    </p>
                    <br>
                 </div>  
                </li>
            <!--question 8-->
            	<li>
                <h3  class="btn-link thin">8. Are invoices available for my Big Picture subscription?</h3>
                <div class="answer_block display_none">
                    <p>
                    Invoices accompany every Big Picture Premium subscription and can be found within your Big Picture Premium account settings online. 
                    We do not provide invoices prior to a subscription purchase. If you've signed up for a Big Picture Premium account, 
                    you can find your invoices and transaction history on the payments section of your account settings.
                    </p> 
                    <br>
                    <p>
                        You can review and print your Big Picture payment details using the instructions below. 
                    </p>
                    <ol class="gray crucial_questions font_15">
                    	<li>Sign in to the Big Picture app <a href="/" target="_blank" >website</a>.</li>
                    	<li>Click on the "hamburger" icon at the bottom right of the page</li>
                    	<li>Select Settings from the menu</li>
                    	<li>View and download invoices under Subscriptions</li>
                    </ol>
                    <br>
                    <p>Your invoices list all records, payments, adjustments, and refunds. 
                    Click on the link for a printable invoice.
                    </p>
                    <br>
                 </div>  
                </li>
            <!--question 9-->
            	<li>
                <h3  class="btn-link thin">9. Where can I get a copy of Investments Illustrated's W-9 form?</h3>
                <div class="answer_block display_none">
                    <p>
                    You've come to the right place! <a href="/W9.pdf" target="_blank" >Download our W-9 form</a>.
                    </p>
                    <br>
                 </div>  
                </li>
            <!--question 10-->
            	<li>
                <h3  class="btn-link thin">10. Why did my payment fail?</h3>
                <div class="answer_block display_none">
                    <p>
                    The Big Picture app displays all declined payment errors exactly as your bank reports them. 
                    The alert appears in a red box at the top of the page after you submit your credit card information.
                    </p>
                    <br>
                    <p>The error codes and associated text are not always useful for troubleshooting potential issues. 
                    Read below to discover some common reasons behind payment failures, and to learn how to fix them.
                    </p>
                    <br>
                 </div>  
                </li>
            <!--question 11-->
            	<li>
                <h3  class="btn-link thin">11. My transaction failed—why?</h3>
                <div class="answer_block display_none">
                    <p>
                    Unfortunately, we aren't able to see the reasons that a transaction failed. 
                    Banks and credit card companies keep this information hidden for your protection. 
                    To understand why a payment may have failed, you will need to contact your specific payment vendor directly.
                    </p>
                    <br>
                    <p>Your credit card company's support number should be on the back of your credit card.
                    </p>
                    <ul class="crucial_questions font_15">
                    	<li>Once you have confirmed your billing information, you can update it <a  target="_blank" href="#">here</a>.</li>
                    	<li>If your account has already been downgraded, you can <a href="/pro.html" target="_blank" >resubscribe to Big Picture Premium</a>.</li>
                    </ul>
                    <br>
                 </div>  
                </li>
            <!--question 12-->
                <li>
                <h3  class="btn-link thin">12. My credit card was rejected due to an AVS mismatch—what's that?</h3>
                <div class="answer_block display_none">
                    <p>
                    If your credit card was rejected, it may have been due to an "AVS mismatch". 
                    This means that the billing information you entered doesn't match the billing information on file with your bank.
                    </p>
                    <br>
                    <p>If you suspect this is the reason behind a failed payment, 
                    you can fix this issue by updating your billing information again with the correct address.
                    </p>
                    <br>
                    <p>If you were trying to upgrade, you can <a href="/pro.html" target="_blank" >attempt the upgrade again</a>.</p>
                    <br>
                    <p>
                        If you experience the same error, you will need to call your bank's customer support number 
                        (usually listed on the back of your card) and confirm your billing information. 
                        Once the billing information matches, 
                        it should resolve the situation.
                    </p>
                    <br>
                 </div>  
                </li>
            <!--question 13-->
                <li>
                <h3  class="btn-link thin">13. My payment was declined due to a failed card authorization test—what do I do?</h3>
                <div class="answer_block display_none">
                    <p>
                    If a credit card charge is being declined, it may be due to a failed card authorization test. 
                    Our payment processor, like many other companies, 
                    performs these low amount authorization tests to check the validity of card details for account renewals.
                    </p>
                    <br>
                    <p>If you suspect this is causing your issue, you can try one or more of the following:
                    </p>
                    <ul class="crucial_questions font_15">
                        <li>Contact your bank, and let them know these authorization tests are not fraudulent</li>
                        <li>Try using a different card</li>
                        <li>Change your billing information</li>
                    </ul>
                    <p>These tests are conducted to prevent fraud. We require the CVV code and billing address to match, 
                    and only your bank can override this (by authorizing the transaction but also noting if the address and code match separately from the authorization).</p>
                    <br>

                 </div>  
                </li>
            <!--question 14-->
                <li>
                <h3  class="btn-link thin">14. My payment was declined due to a mismatched or missing CVV/CVC code—what do I do?</h3>
                <div class="answer_block display_none">
                    <p>
                    Some payments are rejected because the security number on the back of a credit card—called the CVC or CVV code—either didn't match or was missing.
                    </p>
                    <br>
                    <p>The CVC code is a three or four digit security code number required to complete a payment. 
                    In some cases a credit card authorization will be completed without the CVC number, 
                    but then be declined at a later stage when the payment finalizes.
                    </p>
                    <br>
                    <p>To correct the problem, simply re-enter your credit card information including your CVC number. 
                    The location of the CVC code varies depending on your credit card:</p>
                    <ul class="crucial_questions font_15">
                        <li>On a Visa, Mastercard, Carte Bleue, 
                        or Electron the CVC is the 3-digit number on the back of your credit card, to the right of your signature.</li>
                        <li>•	On an American Express the CVC is the 4-digit number on the front of your card, 
                        just above and to the right of your credit card number.</li>
                    </ul>
                    <br>

                 </div>  
                </li>
            <!--question 15-->
                <li>
                <h3  class="btn-link thin">15. Why does my bank statement show multiple charges for one upgrade?</h3>
                <div class="answer_block display_none">
                    <p>
                    In most cases reported to us, authorizations are often mistaken for extra charges. 
                    Authorizations are the result of normal bank processing and are automatically resolved by your bank.
                    </p>
                    <br>
                    <p>A little background: when a payment is processed, a bank authorization is posted to a bank account statement while the charge is pending. 
                    An authorization is required for all credit card transactions as a passive check to ensure the amount of money being charged is actually in your account before the funds are transferred. 
                    These authorizations can appear on your billing statement next to the actual charge and appear as if you are being charged in duplicate.
                    </p>
                    <br>
                    <p>Most banks will mark authorizations with a visual cue, such as the word "pending", to identify it as an authorization. 
                    Typically, these authorizations are automatically removed without affecting your bank account balance as soon as the actual charge is applied. 
                    Some banks take up to two days to remove authorizations but you can verify this with your bank by calling the number on the back of your credit card.
                    </p>
                    <br>
                    <p>If a bank authorization can be ruled out, 
                    please <a href="#" title="not link yet"  target="_blank">submit a support request</a> and we'll be happy to investigate the issue from our side.
                    </p>
                    <br>

                 </div>  
                </li>   
            </ol>

        </div>
        

    </div>
    
    
</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 


</body>
</html>
