<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Why You Need The Big Picture | Help Center</title>
<meta name="description" content="See how brilliantly different the Big Picture is from other retirement planning apps, and how it can help financial advisors better engage their clients.">
<meta name="keywords" content="Big Picture App Benefits">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">
<script data-main="/js/main" src="/lib/require.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list" data-status="ContactForm">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container">
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list thin" data-status="helpCenter_leftList" id="helpCenter_leftList" data-currentList="list_1">
        <!--here load helpCenterList-->  
          
        </div>
        <div class="col-sm-8 helpCenter_contain thin">
            <div><h1>Why You Need The Big Picture</h1></div>
            <br>
            
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                    <h3 class="btn-link thin">1. What is the Big Picture app?</h3>
                     <div class="answer_block">
                    <p>The Big Picture app is an eye-opening web-based application for wealth and retirement planning. 
                    It allows financial advisors to build the retirement portfolio of their choice, instantly back-test it over hundreds of historical investment periods, and impress clients with personalized perspectives on questions like:  
                    </p>
                    <p><em>Based on history...</em></p>
                        <ul class="gray crucial_questions font_15">
                            <li><span class="semibold">Shortfall Risk:</span> How likely am I to run out of money?</li>
                            <li><span class="semibold">Safe Withdrawal Rates:</span> How much can I sustainably spend in retirement?</li>
                            <li><span class="semibold">Asset Allocation:</span> Would altering the composition of my portfolio improve my odds?</li>
                        </ul>
                    <br>    
                    <p>Endless "what if" scenarios can be explored—each an opportunity for client engagement. "What if spending were raised, or lowered?", "What if retirement lasted a few years longer?", "What if these asset classes were chosen over these?" And so on.
                    </p>   
                    <br>
                    <p>The app's slick, single-page interface requires a minimum of clicks. As inputs are toggled, results are updated fluidly. No clutter or tedious data entry—and no bored clients.</p> 
                    <br>
                    
                    <div class="row helpContainerMarginBtn" >
                        <div class="col-sm-8 col-sm-offset-2">
                               <p ><a href="/sign-up-for-free.html" class="btn btn-lg btn-warning center-block">Free Trial</a></p>
                                <br>
                        </div>
                    </div>
                    </div>
                    
                </li>
       
                <!--question 2-->
            	<li>
                    <h3  class="btn-link thin">2. How is the Big Picture app better?</h3>
                    <div class="answer_block display_none">
                       
                        <p>The Big Picture app shows how much a retiree needed in retirement savings, and how much could safely be withdrawn, not only in average market conditions, but <em>in every market condition that retirees have ever faced</em>. It shows how your client's nest egg would have fared if retirement had begun on January 1, <span class="USAinfo">1926</span><span class="CAinfo display_none">1935</span>, on February 1, <span class="USAinfo">1926</span><span class="CAinfo display_none">1935</span>, and so on throughout history. You see the full spectrum of historical outcomes for a given strategy. </p> 
                        <br>
                        <p>Would your client's retirement strategy have survived <span class="USAinfo">the Great Depression,</span> hyperflation<span class="USAinfo">,</span> and 1970s stagflation? If so, it may well survive whatever misfortune arises between now and the end of retirement. Or would that strategy have produced a shortfall, even in the stock market boom of the 80s and 90s? If so, it may fall short in the years ahead, too.  
                        </p>
                        <br>
                            <div class="row">
                                <div class="col-xs-8 col-xs-offset-2 thin grey_bg" style="border-radius:6px">
                                <p class="help_center_sub_block margin_zero font_15">
                                        The Big Picture app functions on the basis of <a href="/help/Using-The-Big-Picture.html" id="list_7_17" class="rollingPeriods" >rolling periods</a>. Because our historical data are monthly in frequency, and span many decades, 
                                        the Big Picture app covers hundreds of rolling periods. 
                                        In this way, the app allows you to select an investment horizon, 
                                        and judge the performance of your chosen portfolio over every same-duration horizon that has ever transpired. 
                                        Other tools focus on historical performance over a <em>single period</em>, often of relatively short duration, or using a single long-term average. 
                                        The difference in statistical meaningfulness is crucial.
                                </p>
                                
                                        
                                </div>
                                <p class="clearfix"></p>
                            </div>
                        <br>
                     </div>
                </li>
                 <!--question 3-->
            	<li>
                    <h3  class="btn-link thin">3. What can the Big Picture app tell me about asset allocation?</h3>
                    <div class="answer_block display_none">
                        <p>The Big Picture allows you test, based on history, how best to consider allocating capital. And not just between Bonds and Stocks, 
                            but a wide range of <a href="#">major asset classes</a>, including Small-Cap Stocks, 
                            Mid-Cap Stocks, International Stocks, and T-Bills, to name just a few. The below table highlights the differences in historical success rates between two portfolios. 
                        </p>
                        <br>
                            <table class="table table_bordered j_tableBordered font14">
                              <thead>
                                <tr>
                                  <th style="border:0 !important"></th>
                                  <th class="text-center">Portfolio A</th>
                                  <th class="text-center bg_blue_lighter">Portfolio B</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td  style="vertical-align:middle">Asset allocation</td>
                                  <td>
                                       <ul class="gray table_ul_padding_l">
                                            <li>60% Bonds</li>
                                            <li>40% U.S. Large Cap Stocks</li>
                                        </ul> 
                                        
                                  </td>
                                  <td class="bg_blue_lighter">  
                                        <ul class="gray table_ul_padding_l">
                                            <li>50% Bonds</li>
                                            <li>5% T-Bills</li>
                                            <li>5% Small-Cap Stocks</li>
                                            <li>10% International Stocks</li>
                                            <li>30% U.S. Large Cap Stocks</li>
                                        </ul>
                                </td>
                                </tr>
                                <tr>
                                  <td>Historical Success Rate at a 4.0 percent Withdrawal Rate</td>
                                  <td>94%</td>
                                  <td class="bg_blue_lighter">100%</td>
                                </tr>
                                <tr>
                                  <td>Safe Withdrawal Rate*</td>
                                  <td>3.8%</td>
                                  <td class="bg_blue_lighter">4.1%</td>
                                </tr>
                              </tbody>
                            </table>
                        <h6 class="gray-lighter">*Data starting <span class="USAinfo">1926</span><span class="CAinfo display_none">1935</span>.</h6>
                        <h6 class="gray-lighter">*The maximum withdrawal rate that would have guaranteed solvency over the full course of a 30-year retirement, 
                        in all 30-year periods for which data exist (starting <span class="USAinfo">1926</span><span class="CAinfo display_none">1935</span>).</h6>
                        <br>
                        <p>The difference in outcomes—and the implications for retirement planning—could not be clearer. </p>
                        <br>
                        
                        <br>
                     </div>
                </li>
                <!--question 4-->
            	<li>
                    <h3  class="btn-link thin">4. What sort of audiences can the Big Picture app help me address?</h3>
                    <div class="answer_block display_none">
                    <p>One of the app's most powerful qualities is its utility in virtually any client context. The app has three modalities: In Retirement, Saving for Retirement, and Principles of Investing. 
                        It is thus useful for both current and future retirees, as well as younger investors who are seeking to accumulate wealth. </p>
                    <br>
                </div>
                </li>
               
            </ol>
            
          
           
         
            
            
            
        </div>
        

    </div>
    

</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

</body>
</html>
