<html lang="en">
<meta charset="UTF-8">
<body><table cellpadding="8" cellspacing="0" style="padding:0;width:100%!important;background:#ffffff;margin:0;background-color:#ffffff;font-family:Open Sans, sans-serif,helvetica, arial" border="0">
  <tbody>
    <tr>
      <td valign="top"><table cellpadding="0" cellspacing="0" style="border-radius:4px;border:0px #dceaf5 solid" border="0" align="center">
          <tbody>
            <tr>
              <td colspan="3" height="6"></td>
            </tr>
            <tr style="line-height:220%">
              <td width="100%" style="color:#575757;height:58px;font-size:30px;font-weight:300;padding-top:20px" align="center">

              A trailblazing app for retirement planning</td>
            </tr>
            <tr>
              <td><table cellpadding="0" cellspacing="0" style="line-height:24px;width:650px" border="0" align="center">
                  <tbody>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td width="36"></td>
                      <td width="490" align="left" style="color:#575757;border-collapse:collapse;font-size:11pt;" valign="top">
                      
                      <center>
                      <img style="max-height:373px;margin-top:5px " width="547" height="373" alt="BigPicture" src="https://www.bigpicapp.co/images/email/ipad2.jpg">
                      
                      </center>
                      <br>
                      
                        <p style="margin:20px auto auto auto;font-family:Open Sans, sans-serif,helvetica, arial">If you liked the Big Picture chart in print, you'll love <strong>Big Picture: An Eye-Opening App For Retirement Planning.</strong></p>
                        <p style="margin:atuo auto 28px auto;font-family:Open Sans, sans-serif,helvetica, arial">The Big Picture app equips financial advisors to engage with their clients in <em>unprecedented</em> ways.</p>
                        <p style="margin:atuo auto 28px auto;font-family:Open Sans, sans-serif,helvetica, arial">
                          Build the retirement portfolio of your choice, instantly backtest it over hundreds of historical investment periods, and impress clients with personalized perspectives on questions like:
                          </p>
                          <br>
                      </td>
                      <td width="36"></td>
                    </tr>
                    <tr>
                      <td width="36"></td>
                      <td width="500" align="left" style="color:#757575; background-color:#FAFAFA;padding:20px 24px 30px 24px; border-radius:4px;border-collapse:collapse;font-size:10.5pt;max-width:454px" valign="top">
                     
                         <p style="display:inline-block;margin-bottom:0px;font-family:Open Sans, sans-serif,helvetica, arial">
                            <span style="display: inline-block;width:20px;vertical-align: top;margin-right: 8px;margin-top:1px"><img style="" width="20" height="20" alt="checkmark" src="https://www.bigpicapp.co/images/check_ebook.png"></span>
                            <span style="display:inline-block;width:480px;vertical-align: top;margin-top:1px"><strong>Shortfall Risk:</strong> Based on history, how likely am I to run out of money?</span></p>
                         <p style="font-family:Open Sans, sans-serif,helvetica, arial">
                            <span style="display: inline-block;width:20px;vertical-align: top;margin-right: 8px;margin-top:1px"><img style="" width="20" height="20" alt="checkmark" src="https://www.bigpicapp.co/images/check_ebook.png"></span>
                            <span style="display:inline-block;width:480px;vertical-align: top;"><strong>Safe Withdrawal Rates:</strong> How much can I sustainably spend in retirement?</span></p>
                         <p style="font-family:Open Sans, sans-serif,helvetica, arial">
                            <span style="display: inline-block;width:20px;vertical-align: top;margin-right: 8px;margin-top:1px"><img style="" width="20" height="20" alt="checkmark" src="https://www.bigpicapp.co/images/check_ebook.png"></span>
                            <span style="display:inline-block;width:480px;vertical-align: top;"><strong>Asset Allocation:</strong> Would altering the composition of my portfolio improve my odds?</span></p>
                       
                      </td>
                      <td width="36"></td>
                    </tr>
                    <tr>
                      <td width="36"></td>
                      <td width="490" align="left" style="color:#575757;border-collapse:collapse;font-size:11pt;max-width:454px" valign="top">
                        <br>
                        <p style="margin:atuo auto 28px auto;font-family:Open Sans, sans-serif,helvetica, arial">
                          Endless "what if" scenarios can be explored—each a powerful opportunity for engagement. "What if spending is raised, or lowered?", "What if retirement lasts a few years longer?", "What if these asset classes are chosen over these?" And so on.
                          </p>
                          <p style="margin:atuo auto 28px auto;font-family:Open Sans, sans-serif,helvetica, arial">
                          <strong>Put your clients’ retirement plan in historical context, build trust, and grow assets under management.</strong>
                          </p>
                          
                        <center>
                         <p style="margin-top:40px;font-size:20px;color:#777777;font-family:Open Sans, sans-serif,helvetica, arial">The Basic version is FREE. No credit card required. Try it now!</p>
                          <a href="https://www.bigpicapp.co/index.php" target="_blank" style="border-radius:3px;font-size:21px;color:white;border:1px #FF9100 solid;text-decoration:none;padding:14px 7px 14px 7px;width:250px;max-width:250px;margin:28px auto;display:block;background-color:#FF9100;text-align:center">See The Big Picture</a>
                          <!--email id-->
                        </center>
                      </td>
                      <td width="36"></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="36"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" align="center" border="0">
          <tbody>
            <tr>
              <td height="10"></td>
            </tr>
            <tr>
              <td style="padding:0;border-collapse:collapse"><table cellpadding="0" cellspacing="0" align="center" border="0">
                  <tbody>
                    <tr style="color:#1CA6EB;font-size:11px;">
                      <td width="324" align="left"></td>
                      <td width="208" style="color:#a4a4a4;font-family:Open Sans" align="right"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>            
<center>
 </body>



</html>