<!doctype html>
<html>
<head>
<meta charset='UTF-8'>
<title>Untitled Document</title>
</head>

<body> 
<table cellpadding='8' cellspacing='0' style='padding:0;width:100%!important;background:#ffffff;margin:0;background-color:#ffffff' border='0'>
  <tbody>
    <tr>
      <td valign='top'><table cellpadding='0' cellspacing='0' style='border-radius:4px;border:1px #dceaf5 solid' border='0' align='center'>
          <tbody>
            <tr>
              <td colspan='3' height='6'></td>
            </tr>
            <tr style='line-height:0px'>
              <td width='100%' style='font-size:0px' align='center' height='1'><img  style='max-height:73px; margin-top:22px' alt='logo' src='https://www.bigpicapp.co/images/bigpicture_logo_mobile.png'></td>
            </tr>
            <tr>
              <td><table cellpadding='0' cellspacing='0' style='line-height:25px' border='0' align='center'>
                  <tbody>
                    <tr>
                      <td colspan='3' height='30'></td>
                    </tr>
                    <tr>
                      <td width='36'></td>
                      <td width='454' align='left' style='color:#444444;border-collapse:collapse;font-size:11pt;max-width:454px' valign='top'>Hi there,<br>
                        <br>
                        Someone recently requested a password change for your Big Picture account. If this was you, you can set a new password <a href='/' target='_blank'>here</a>:<br>
                        <br>
                        <center>
                          <a href='https://www.bigpicapp.co/reset_password.php?id=$email_id' style='border-radius:3px;font-size:15px;color:white;border:1px #1CA6EB solid;text-decoration:none;padding:14px 7px 14px 7px;width:210px;max-width:210px;margin:6px auto;display:block;background-color:#33AFED;text-align:center'>Reset password</a>
                          <!--email id-->
                        </center>
                        <br>
                        If you don't want to change your password or didn't request this, just ignore and delete this message.<br>
                        <br>
                        To keep your account secure, please don't forward this email to anyone. See our Help Center for <a href='#' target='_blank'>more security tips</a>.<br>
                        <br>
                        Thanks!<br>
                        - The Big Picture Team</td>
                      <td width='36'></td>
                    </tr>
                    <tr>
                      <td colspan='3' height='36'></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table cellpadding='0' cellspacing='0' align='center' border='0'>
          <tbody>
            <tr>
              <td height='10'></td>
            </tr>
            <tr>
              <td style='padding:0;border-collapse:collapse'><table cellpadding='0' cellspacing='0' align='center' border='0'>
                  <tbody>
                    <tr style='color:#1CA6EB;font-size:11px;'>
                      <td width='400' align='left'></td>
                      <td width='128' align='right'>© 2016 Big Picture</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
