<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Confidentiality | Terms of Use</title>
<meta name="description" content="Confidentiality">
<meta name="keywords" content="">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">


</head>
<body data-page="">
<!--nav bar-->

<!--end nav bar-->
<div style="background-color:white">

<div class="container">
    <div class="row">
       
        <div class="col-12">
            <div class="text-center">
            <h1 style="margin-top:40px">Sources / Disclaimer</h1>
            </div>
            <br>
            
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                
                    <ol class="crucial_questions">
                        <li>
                            <p>This software program is for illustrative purposes only; it does not constitute investment advice and must not be relied on as such. It assumes the reinvestment of all income and no transaction costs or taxes. The funds shown are neither real, nor recommended. An investment cannot be made directly in an index. Government bonds and Treasury bills are guaranteed by the full faith and credit of their respective issuing governments as to the timely payment of principal and interest, while stocks are not guaranteed and have been more volatile than the other asset classes shown. International stocks involve special risks such as fluctuations in currency, foreign taxation, economic and political risks, liquidity risks, and differences in accounting and financial standards. </p>
                        </li>
                        <li>
                            <p>Sources: US Cash: CRSP 90-Day T-Bill Returns—Center for Research in Security Prices (CRSP). SA Equity pre-1961: Firer (industrial shares only), SA Equity post 1961: JSE All Share Total Return Index, SA Bonds: South Africa SARB Government Bond Return Index, Global Equity: Developed World Return Index, Global Bonds: World Government Bond GDP-weighted Return Index, inflation, exchange rates—Global Financial Data, Inc. </p>
                        </li>
                        <li>
                            <p>The reproduction of part or all of this software program is prohibited. The Big Picture, and the Investments Illustrated name and logo, are registered trademarks. Past performance is not an indicator of future performance. Diversification neither assures a profit nor eliminates the risk of experiencing investment losses. © 2019 Investments Illustrated, Inc. All Rights Reserved. </p>
                        </li>
                        <li>
                            <p>Nedgroup Investments does not provide financial advice. The figures contained in this analysis are for information and illustrative purposes only and do not provide any guarantee of future returns. It is not intended to address the circumstances of any investor and cannot be relied on as legal, tax or financial advice, either express or implied. Whilst we have taken all reasonable steps to ensure that the information in this program is accurate, Nedgroup Investments shall not be liable for any loss, damage or expense, of any nature whatsoever, which may be suffered as a result of, or attributable to, the use or reliance upon the analysis and/or information provided in this program.</p>
                        </li>
                        
                    </ol>
                    <br>
                </div>
                </li>
            </ol>
            
          
           
         
            
            
            
        </div>
        

    </div>
    

</div>

</div>

</body>
</html>
