<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Financial Data | Terms of Use</title>
<meta name="description" content="Find information and disclaimers here regarding to the historical financial data featured in the Big Picture app.">
<meta name="keywords" content="Big Picture financial data">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container">
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list thin" data-status="terms_leftList" id="terms_leftList" data-currentList="list_2">
        <!--here load helpCenterList-->  
             
        </div>
        <div class="col-sm-8 terms_contain thin">
            <div class="text-center">
            <h1>Terms of Use</h1>
            </div>
            <br>
            
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                    <h3 class="thin">Financial Data</h3>
                    <div class="answer_block thin gray">
                <p><span>THE BELOW TERMS OF USE</span> are entered into by and between Investments Illustrated, Inc. ("us", "we", "our", "its") and you.</p>
                <p>These Terms of Use govern your access or use of the financial data and related information and materials ("Data") on our website ("Site").</p>
                <br>
                <ol class="crucial_questions">
                        <li>
                            <p>Sources. U.S. Micro Cap Stocks, U.S. Small Cap Stocks, U.S. Mid Cap Stocks, U.S. Large Cap Stocks, U.S. Total Market Stocks, U.S. Treasury Bills, U.S. 5-Year Government Bonds: USA 5-Year Government Bond Total Return Index—Center for Research in Security Prices (CRSP). International Stocks: ex-U.S.A. Total Return Index, U.S. 10-Year Government Bonds: USA 10-Year Government Bond Total Return Index, Canadian Government Bonds: Canada 10-Year Total Return Government Bond Index, Canadian Treasury Bills: Canada Total Return Bills Index, Canadian Stocks: Canada S&P/TSX-300 Total Return Index, Global Bonds: GFD Global USD Total Return Government Bond Index, Gold: Gold Bullion Price-New York (US$/oz)—Global Financial Data, Inc. U.S. Inflation: Consumer Price Index—U.S. Bureau of Labor Statistics and Global Financial Data. Canada Inflation: Statistics Canada.</p>
                        </li>
                        <li>
                        <p>The Data are for informational purposes only, and the user of the information contained in the Data assumes the entire risk of any use made of the Data. You understand and agree that the Data is provided "as is" and Investments Illustrated does not warrant the accuracy, completeness, non-infringement, originality, timeliness or any other characteristic of the Data.</p>
                        </li>
                        <li>
                            <p>The Data is not an offer or recommendation to buy or sell or a solicitation of an offer to buy or sell any security or instrument or to participate in any particular trading strategy. Further, none of the Data is intended to constitute investment advice or a recommendation to make (or refrain from making) any kind of investment decision and may not be relied on as such. Historical data and analysis should not be taken as an indication or guarantee of any future performance, analysis, forecast or prediction. Reproduction, redistribution or any other form of copying or transmission of the Data is strictly prohibited. Without limiting the generality of the foregoing, the Data and other Investments Illustrated intellectual property you access via the Investments Illustrated web site may not be used as a basis for any financial instruments or products (including, without limitation, passively managed funds and index-linked derivative securities), or used to verify or correct data in any other compilation of data or index, or used to create any other data or index (custom or otherwise).</p>
                        </li>
                        <li>
                            <p>In no event shall we or any of our direct or indirect information providers, nor any other third party involved in, or related to, compiling, computing or creating any of the Data (collectively, the "Investments Illustrated Parties") have any liability to any person or entity for any damages, whether direct, indirect, special, incidental, punitive, consequential (including, without limitation, loss of use, lost profits or revenues or any other economic loss) arising in any manner out of your use or inability to use any of the Data contained on the Site.</p>
                        </li>
                        <li>
                            <p>You agree to indemnify, defend and hold harmless the Investments Illustrated Parties from and against any claims, losses, damages, liabilities, costs and expenses, including, without limitation, reasonable attorneys' and experts' fees and costs, as incurred, arising in any manner out of your use of, or inability to use, any Data contained on the Site.</p>
                        </li>
                        <li>
                            <p>You acknowledge that (i) Data and all components and derivatives thereof constitute copyrighted, trade secret and/or proprietary information, (ii) that you receive no proprietary rights whatsoever in or to the Data. You shall not, and shall not assist any third party to, assert any rights in the Data or any component or derivative thereof or challenge our rights therein.</p>
                        </li>
                        <li>
                            <p>All terms used in these Terms of Use, but not defined, have the definitions set forth in the General Terms of Use. The terms contained in these Terms of Use are in addition to the General Terms of Use, which are incorporated herein by reference. By accepting these Terms of Use you are also expressly agreeing to the General Terms of Use.</p>
                        </li>
                    </ol>
                <br>
            </div>    
                </li>
            </ol>
            
          
           
         
            
            
            
        </div>
        

    </div>
    

</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main" src="/lib/require.js"></script>

   
</body>
</html>
