<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>General Terms of Use | Terms of Use</title>

<meta name="description" content="Find Terms of Use, data sources, and key disclosures associated with the Big Picture app here. ">
<meta name="keywords" content="Big Picture terms, Big Picture Terms of Use">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container">
    <div class="row helpCentListMargin">
        <div class="col-sm-4 terms_list thin" data-status="terms_leftList" id="terms_leftList" data-currentList="list_1">
        <!--here load helpCenterList-->  
             
        </div>
        <div class="col-sm-8 terms_contain thin">
            <div class="text-center">
            <h1>Terms of Use</h1>
            </div>
            <br>
            
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                    <h3 class="thin">General Terms of Use</h3>
                    <div class="answer_block thin gray">
                        <p><span>THE BELOW TERMS OF USE</span> are entered into by and between Investments Illustrated, Inc. ("us", "we", "our", "its") and you.</p>
                        <p>
                            PLEASE READ THE TERMS OF USE CAREFULLY BEFORE USING THIS SITE. 
                            By using this site, you agree to comply with and be bound by the following terms of use. 
                            After reviewing the following terms thoroughly, 
                            if you do not agree to the terms, please do not use this site.
                        </p>
                        <br>
                        <ol class="crucial_questions">
                            <li>
                                <p>
                                <span class="semibold">Acceptance of Agreement.</span> You agree to the terms outlined in these Terms of Use with respect to our site (the Site).
                                </p>
                            </li>
                            <li>
                                <p><span class="semibold">Copyright.</span> The content, organization, graphics, design, and other matters related to the Site are protected under applicable copyrights and other proprietary laws. The copying, reproduction, use, 
                                modification or publication of any such matters or any part of the Site is strictly prohibited, without our express prior written permission. 
                                <span class="container-tm">Big Picture</span> is a registered trademark. All Rights Reserved.</p>
        
                               
                            </li>
                            <li>
                                <p>
                                <span class="semibold">Deleting and Modification.</span>
                                We reserve the right in our sole discretion, without any obligation and without any notice requirement, to edit or delete any documents, information or other content appearing on the Site, including this Agreement. 
                                    We reserve the right to modify the design and functionality of our products, in any way we deem appropriate, at any time and without notice.
                                </p>
                            </li>
                            
                            <li>
                                <p>
                                <span class="semibold">Indemnification.</span>
                                You agree to indemnify, defend and hold us, our officers, our share holders, our partners, attorneys and employees harmless from any and all liability, loss, damages, claim and expense, including reasonable attorney's fees, related to your violation of this Agreement or use of the Site.
                                </p>
                            </li>
                            
                            <li>
                                <p>
                                <span class="semibold">Disclaimer.</span>
                                THE CONTENT, SERVICES, PRODUCT SAMPLES, AND PRODUCTS PUBLISHED ON THE SITE ARE PROVIDED FOR ILLUSTRATIVE PURPOSES ONLY. WE HAVE NO LIABILITY WHATSOEVER FOR YOUR USE OF ANY INFORMATION. THE INFORMATION AND ALL OTHER MATERIALS ON THE SITE ARE PROVIDED FOR GENERAL INFORMATION PURPOSES ONLY AND DO NOT CONSTITUTE PROFESSIONAL ADVICE. IT IS YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY AND COMPLETENESS OF ALL INFORMATION AVAILABLE ON THIS SITE.
                                </p>
                            </li>
                            
                            <li>
                                <p>
                                <span class="semibold">Limits.</span>
                                All responsibility or liability for any damages caused by viruses contained within the electronic file containing the form or document is disclaimed. We will not be liable to you for any incidental, special or consequential damages of any kind that may result from use of or inability to use the site.
                                </p>
                            </li>
                            
                            <li>
                            <p>
                            <span class="semibold">Monitoring.</span>
                            We may monitor your use of the Site, and Investments Illustrated may use the resultant information for its internal business purposes or in accordance with the rules of any applicable regulatory organization. 
                            </p>
                            </li>
                            
                            <li>
                                <p>
                                <span class="semibold">Third-Party Website.</span>
                                All rules, terms and conditions, other policies (including privacy policies) and operating procedures of third-party linked websites will apply to you while on such websites. We are not responsible for the content, accuracy or opinions express in such Websites, and such Websites are not investigated, monitored or checked for accuracy or completeness by us. Inclusion of any linked Website on our Site does not imply approval or endorsement of the linked Website by us. This Site and the third-party linked websites are independent entities and neither party has authority to make any representations or commitments on behalf of the other. If you decide to leave our Site and access these third-party linked sites, you do so at your own risk.
                                </p>
                            </li>
                            
                            <li>
                                <p>
                                   <span class="semibold">Ongoing product availability.</span>
                                    Our ability to maintain and make available our products is subject to third-party vendor relationships, and business and market conditions, which are beyond our control. We therefore offer no guarantees as to your ability to access our products on an ongoing basis. Should we be forced to cease operations or otherwise discontinue the availability and maintenance of our products, we will make reasonable efforts to provide advance notice and, where possible and at our sole discretion, issue full or partial refunds for the unused portions of any outstanding paid subscription terms.
                                </p>
                            </li>
                            
                            <li>
                                <p>
                                <span class="semibold">Data presentation.</span>
                                The charts and figures contained on the Site are based on historical total return data beginning January 1, <span class="USAinfo">1926</span><span class="CAinfo display_none">1935</span>, and ending at the most-recent month end for which data are available. They are for illustrative purposes only; they do not constitute investment advice and must not be relied on as such. They assume the reinvestment of all investment income, and no transaction costs or taxes. Portfolios are neither real, nor recommended.</p>
                            </li>
                            
                            <li>
                                <p>
                                <span class="semibold">Investment considerations.</span>
                                An investment cannot be made directly in an index. Government bonds and Treasury bills are guaranteed by the full faith and credit of the United States government as to the timely payment of principal and interest, while stocks are not guaranteed and have been more volatile than the other asset classes shown. International Stocks exclude U.S. Stocks. International stocks involve special risks such as fluctuations in currency, foreign taxation, economic and political risks, liquidity risks, and differences in accounting and financial standards. </p>
                            </li>
                            
                            <li>
                                <p>
                                <span class="semibold">Safe Withdrawal Rates.</span>
                                "Safe Withdrawal Rates", as published on our Site, are <em>historically</em> safe withdrawal rates. Past safe withdrawal rates are not necessarily an indicator of future safe withdrawal rates. Some studies have shown that changes in stock market valuation can affect safe withdrawal rates. Investors may therefore wish to consider the valuation levels that are prevailing <em>at the time</em> they are making a decision in regard to their withdrawal rate and asset allocation.  
                                </p>
                            </li>
                            
                            <li>
                                <p>
                                <span class="semibold">Past performance.</span>
                                Past performance is not an indicator of future performance. Diversification neither assures a profit nor eliminates the risk of experiencing investment losses.</p>
                            </li>
                            
                        </ol>
                        <br>
                    </div>
                </li>
            </ol>
            
            
            
        </div>
        

    </div>
    

</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main" src="/lib/require.js"></script> 


   
</body>
</html>
