<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Referral Rewards Program | Terms of Use</title>
<meta name="description" content="Find all of the rules and terms associated with the Big Picture Referral Rewards program.">
<meta name="keywords" content="Referral Rewards Program">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container">
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list thin" data-status="terms_leftList" id="terms_leftList" data-currentList="list_5">
        <!--here load helpCenterList-->  
             
        </div>
        <div class="col-sm-8 terms_contain thin">
            <div class="text-center">
            <h1>Terms of Use</h1>
            </div>
            <br>
            
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                    <h3 class="thin">Referral Rewards Program</h3>
                <div class="answer_block thin gray">
                    <p><span>THE BELOW TERMS OF USE</span> are entered into by and between Investments Illustrated, Inc. ("us", "we", "our", "its") and you.</p>
                    <p>The Referral Rewards program is available, at our sole discretion, to you, active subscriber to the Big Picture App. The following terms govern the program:</p>
                    <br>
                    <ol class="crucial_questions">
                        <li>
                            <p>Your subscription will be considered "active" so long as you have not canceled it or allowed it to lapse. </p>
                        </li>
                        <li>
                            <p>The <a href="/referral-rewards.php" target="_blank">form</a> supplied on our website is the exclusive means by which you may invite others ("invitees") to sign up for a subscription under the Referral Rewards program. 
                            </p>
                        </li>
                        <li>
                            <p>No party may participate in the Referral Rewards program on your behalf.</p>
                        </li>
                        <li>
                            <p>There is no limit to the number of people you may invite; however, you may send invitations only to known parties with whom you have an established personal or professional relationship. 
                            You will not send invitations to yourself, to unknown parties, to generic or group email addresses, or to anyone on a commercially obtained mailing list. 
                            You will not send invitations in any way that could reasonably be deemed "spam", 
                            or that in any way breaches the terms and practices outlined in the <a href="https://www.ftc.gov/tips-advice/business-center/guidance/can-spam-act-compliance-guide-business" target="_blank">CAN-SPAM Act</a>. </p>
                        </li>
                        <li>
                            <p>Each invitee will receive an email from us containing a unique link to our website. For each invitee who signs up for a subscription, 
                            you will receive a one-year (365-day) extension to your subscription when either of the following two conditions are met, in addition to the other terms outlined in these Terms of Use: </p>
                                <ul>
                                	<li>The invitee opens the link contained in your invitation and, during the same browser session that follows said link's opening, creates a Big Picture trial account using the email address to which your invitation was sent, 
                                    and then subscribes to the Big Picture App at any time within 14 days of the date your invitation was sent. </li>
                                	<li>The invitee opens the link contained in your invitation and, during the same browser session that follows said link's opening, 
                                    subscribes to the Big Picture App, using the email address to which your invitation was sent, within 14 days of the date your invitation was sent. </li>
                                </ul>
                        </li>
                        <li>
                            <p>Provided your subscription is active, the number of extensions that you may earn is unlimited. Extensions may be accumulated. </p>
                        </li>
                        
                        <li>
                            <p>
                                If you attempt to invite someone who is already a subscriber, or whom you have invited within the past 10-days, your invitation will not be sent.
                            </p>
                        </li>
                        
                        <li>
                            <p>
                                The email addresses of your invitees will be administered in strict confidence, 
                                per the terms of our <a href="/privacy-policy.html" target="_blank">Privacy Policy</a>, and will not be used by us for any purpose other than sending your invitation. 
                            </p>
                        </li>
                        
                        <li>
                        	<p>
                                You will receive an email notification from us for each subscription extension that you earn. 
                                You may consult your updated subscription period in Big Picture Settings. 
                            </p>
                        </li>
                        
                        <li>
                        	<p>
                                Extensions may not be deferred, redeemed, exchanged, transferred, or sold. 
                            </p>
                        </li>
                        
                        <li>
                        	<p>
                                Invitations are sent at your discretion. Responsibility for any negative response(s) generated by your invitations is solely yours; we assume no liability whatsoever. 
                            </p>
                        </li>
                        
                        <li>
                        	<p>
                               Any invitee who uses our products does so at their own risk, in accordance with our Terms of Use. 
                            </p>
                        </li>
                        
                        <li>
                        	<p>
                                We reserve the right to modify, at any time and at our sole discretion, 
                                any or all of these terms, or cancel the referral program in its entirety, without notice or recourse to you. 
                            </p>
                        </li>
                        
                        <li>
                        	<p>
                                Breach of these terms may result in our cancelling your subscription, at our sole discretion, 
                                and without notice or recourse to you, and / or taking steps to prevent you from creating a subscription in future. 
                                We will report any misuse of this program or of our site to the appropriate authorities.
                            </p>
                        </li>
                        
                        <li>
                        	<p>
                               You agree to these terms in addition to all of our other Terms of Use.
                            </p>
                        </li>                        
                    </ol>
                    <p class="marginTop22">
                        <br>
                        <br>
                        <a href="/referral-rewards.php" target="_blank"  class="btn btn-lg btn-warning center-block">Return to Referral Rewards</a>
                    </p>
                    <br>
                </div>
                </li>
            </ol>
            
          
           
         
            
            
            
        </div>
        

    </div>
    

</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main" src="/lib/require.js"></script>
</body>
</html>
