<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Subscriptions, Billing, and Usage | Terms of Use</title>
<meta name="description" content="Find information and disclaimers here regarding Big Picture subscriptions, billing, and usage.">
<meta name="keywords" content="Big Picture subscription terms, Big Picture billing">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container">
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list thin" data-status="terms_leftList" id="terms_leftList" data-currentList="list_3">
        <!--here load helpCenterList-->  
             
        </div>
        <div class="col-sm-8 terms_contain thin">
            <div class="text-center">
            <h1>Terms of Use</h1>
            </div>
            <br>
            
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                    <h3 class="thin">Subscriptions, Billing, and Usage</h3>
                    <div class="answer_block thin gray">
                    <p><span>THE BELOW TERMS OF USE</span> are entered into by and between Investments Illustrated, Inc. ("us", "we", "our", "its") and you.</p>
                    <p>You hereby agree that:</p>
                    <br>
                    <ol class="crucial_questions">
                        <li>
                            <p>Subscription fees are collected monthly.</p>
                        </li>
                        <li>
                            <p>You can cancel your subscription at any time. Monthly fees are non-refundable. <span class="container-tm">Big Picture</span> subscriptions automatically renew and will continue renewing until you cancel them. Once your subscription is canceled, you will retain access to <span class="container-tm">the Big Picture</span> App for the duration of your original subscription term.</p>
                        </li>
                        <li>
                            <p>Your subscription will be canceled if payment fails, and if you do not provide updated payment information within a two-week grace period following the expiry of your subscription.</p>
                        </li>
                        <li>
                            <p><span class="container-tm">Big Picture</span> is a web-based application and, as such, any information entered into the application will be lost if your browser's cache is cleared. </p>
                        </li>
                        <li>
							<p><span class="container-tm">The Big Picture</span> is a web-based app. In its current form, it is not intended for use on mobile phones. 
                           The user experience is currently optimized for computer displays and medium to large tablet devices. The current minimum screen width for tablets that does not necessitate horizontal scrolling is 1024 pixels. 
                        </p>
                        </li>
                        <li>
                            <p>You may access <span class="container-tm">Big Picture</span> on up to three devices. Your usage of the application will be monitored, and concurrent sessions will be closed. Violating this restriction may incur legal action. </p>
                        </li>
                        
                        <li>
                            <p>
								By opening a <span class="container-tm">Big Picture</span> account, you agree to receive periodic emails that provide essential information regarding your account, technical updates, changes to terms, and any support or other inquiries you have made. You also agree to receive periodic emails that provide non-essential information regarding product enhancements, marketing campaigns, and company announcements. 
                                You may unsubscribe from non-essential emails using the Unsubscribe feature included at the bottom of each email.
                            </p>
                        </li>
                        
                        <li>
                            <p>We reserve the right to terminate a subscription, with zero refund or recourse to you, the subscriber, if it is detected that a single license has been used by multiple parties, in violation of our Terms of Use, or if our terms are infringed in any other way.</p>
                        </li>
                        <li>
                            <p>The terms contained in these Terms of Use are in addition to the General Terms of Use, which are incorporated herein by reference. By accepting these Terms of Use you are also expressly agreeing to the General Terms of Use.</p>
                        </li>
                    </ol>
                    <br>
                </div>
                </li>
            </ol>
            
          
           
         
            
            
            
        </div>
        

    </div>
    

</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main" src="/lib/require.js"></script>
</body>
</html>
