<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Confidentiality | Terms of Use</title>
<meta name="description" content="Confidentiality">
<meta name="keywords" content="">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="../css/fonts.css">
<link rel="stylesheet" type="text/css" href="../custom/custom-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/client.css">
<link rel="stylesheet" type="text/css" href="../css/form.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
              
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-43634131-2', 'auto');
      ga('send', 'pageview');

</script>
</head>
<body data-page="help_center_list">
<!--nav bar-->
<div class="container-fluid nav-bg navbar-fixed-top borderBottom">
        <div class="row">
            <div class="container">
                <div class="row">
                <nav class="navbar navbar-default no-border" >
      
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
           </button>
         <a class="navbar-brand" href="/"></a>
         </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav navbar-right">
            <li class="signUpForFree"><a  href="/sign-up-for-free.html" class="dropdown-toggle btn btn-default btn-warning white"  role="button" aria-expanded="false" id="signUpForFree_link">Free Trial</a></li>
            <li><a  href="/premium.html" data-toggle="">Pricing</a></li>
            <li><a  href="/login.php" class="dropdown-toggle login"  role="button" aria-expanded="false"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;Log In</a></li>
          </ul>
        </div>
        
      <!-- /.container-fluid --> 
</nav>
                </div>
            </div> 
        </div>
 </div> 
<!--end nav bar-->
<div class="wrap">

<div class="container">
    <div class="row helpCentListMargin">
        <div class="col-sm-4 help_center_list thin" data-status="terms_leftList" id="terms_leftList" data-currentList="list_4">
        <!--here load helpCenterList-->  
             
        </div>
        <div class="col-sm-8 terms_contain thin">
            <div class="text-center">
            <h1>Terms of Use</h1>
            </div>
            <br>
            
            <ol class="help_center_list_title">
                <!--question 1-->
            	<li>
                    <h3 class="thin">Confidentiality</h3>
                    <div class="answer_block thin gray">
                    <p><span>THE BELOW TERMS OF USE</span> are entered into by and between Investments Illustrated, Inc. ("us", "we", "our", "its") and you.</p>
                    <p>You hereby agree that:</p>
                    <br>
                    <ol class="crucial_questions">
                        <li>
                            <p>The term "Confidential Information" shall mean any and all information disclosed to you in relation to the present digital application, named <br><span class="container-tm">Big Picture</span>, and its derivative or successor applications, including but not limited to methods, processes, formulae, compositions, systems, techniques, designs, and inventions.</p>
                        </li>
                        <li>
                            <p>You shall hold and maintain the Confidential Information in the strictest confidence, and shall not, without our prior written approval, use for your own benefit, publish, replicate in whole or in part, reverse engineer, or otherwise disclose to others, or permit the use by others of any of the Confidential Information.</p>
                        </li>
                        <li>
                            <p>You shall take all action necessary to protect the confidentiality of the Confidential Information, and hereby agree to indemnify us against any and all losses, damages, claims or expenses incurred or suffered by us as a result of your breach of these terms.</p>
                        </li>
                        <li>
                            <p>Confidentiality is ongoing, unless we notify you in writing of its termination.</p>
                        </li>
                        <li>
                            <p>Confidentiality shall be construed according to, and the rights of the parties shall be governed under the laws of the state of California. Should suit be brought to enforce these terms, the prevailing party shall be entitled to recover reasonable attorneys' fees, including without limitation, costs, expenses, and fees at trial and on any appeal.</p>
                        </li>
                        <li>
                            <p>These terms represent the entire understanding between the parties with respect to the Confidential Information, and no waiver, alteration, or modification of any of the provisions hereof shall be binding on the parties unless made in writing and signed by duly authorized representatives of the parties. These terms shall be binding on the parties, their successors and assigns.</p>
                        </li>
                    </ol>
                    <br>
                </div>
                </li>
            </ol>
            
          
           
         
            
            
            
        </div>
        

    </div>
    

</div>





<!--footer--->
<footer>

</footer>
<!--end pricing page--->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script data-main="/js/main" src="/lib/require.js"></script>

</body>
</html>
